{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Aquabyssos.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-quests-economic-warfare-md_300",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Economic Warfare.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-crystal-wardens-md_220",
      "type": "file",
      "file": "02_Worldbuilding/People/Crystal Wardens.md",
      "x": 0,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-master-artificers-guild-md_740",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Master Artificers Guild.md",
      "x": 520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-shadow-surgeons-collective-md_120",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Shadow Surgeons Collective.md",
      "x": -520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-the-shadow-trade-network-md_400",
      "type": "file",
      "file": "02_Worldbuilding/Groups/The Shadow Trade Network.md",
      "x": 0,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-archivist-mnemonic-the-forgotten-md_920",
      "type": "file",
      "file": "02_Worldbuilding/People/Archivist Mnemonic the Forgotten.md",
      "x": 520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-emperor-thalassius-the-wise-md_60",
      "type": "file",
      "file": "02_Worldbuilding/People/Emperor Thalassius the Wise.md",
      "x": -520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-empress-tethys-the-ever-drowning-md_580",
      "type": "file",
      "file": "02_Worldbuilding/People/Empress Tethys the Ever-Drowning.md",
      "x": 0,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-memory-merchant-valeria-siltweave-md_1100",
      "type": "file",
      "file": "02_Worldbuilding/People/Memory Merchant Valeria Siltweave.md",
      "x": 520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-pressure-angel-benthia-md_240",
      "type": "file",
      "file": "02_Worldbuilding/People/Pressure Angel Benthia.md",
      "x": -520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-sister-morwyn-veilkeeper-md_760",
      "type": "file",
      "file": "02_Worldbuilding/People/Sister Morwyn Veilkeeper.md",
      "x": 0,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-surface-ambassador-lord-seaworthy-md_1280",
      "type": "file",
      "file": "02_Worldbuilding/People/Surface Ambassador Lord Seaworthy.md",
      "x": 520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-the-shadow-singer-naia-md_420",
      "type": "file",
      "file": "02_Worldbuilding/People/The Shadow Singer Naia.md",
      "x": -520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-aboleth-adjunct-yzz-md_940",
      "type": "file",
      "file": "02_Worldbuilding/Places/Aboleth Adjunct Yzz.md",
      "x": 0,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-abyssos-prime-inverse-palace-md_1460",
      "type": "file",
      "file": "02_Worldbuilding/Places/Abyssos Prime - Inverse Palace.md",
      "x": 520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-abyssos-prime-pressure-terminal-md_600",
      "type": "file",
      "file": "02_Worldbuilding/Places/Abyssos Prime - Pressure Terminal.md",
      "x": -520,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-aethermoor-md_1120",
      "type": "file",
      "file": "02_Worldbuilding/Places/Aethermoor.md",
      "x": 0,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-ambassador-lysandra-silvertonge-md_1640",
      "type": "file",
      "file": "02_Worldbuilding/Places/Ambassador Lysandra Silvertonge.md",
      "x": 520,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-amnesia-gallery-md_780",
      "type": "file",
      "file": "02_Worldbuilding/Places/Amnesia Gallery.md",
      "x": -520,
      "y": 1300,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-angels-and-depths-md_1300",
      "type": "file",
      "file": "02_Worldbuilding/Places/Angels and Depths.md",
      "x": 0,
      "y": 1300,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-anti-priest-nullus-md_1820",
      "type": "file",
      "file": "02_Worldbuilding/Places/Anti-Priest Nullus.md",
      "x": 520,
      "y": 1300,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-archivist-vera-glowmind-md_960",
      "type": "file",
      "file": "02_Worldbuilding/Places/Archivist Vera Glowmind.md",
      "x": -520,
      "y": 1480,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-azure-citadel-md_1480",
      "type": "file",
      "file": "02_Worldbuilding/Places/Azure Citadel.md",
      "x": 0,
      "y": 1480,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-blood-current-express-md_2000",
      "type": "file",
      "file": "02_Worldbuilding/Places/Blood Current Express.md",
      "x": 520,
      "y": 1480,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-economic-warfare-md_300"
    },
    {
      "id": "e_1",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-crystal-wardens-md_220"
    },
    {
      "id": "e_2",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-master-artificers-guild-md_740"
    },
    {
      "id": "e_3",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-shadow-surgeons-collective-md_120"
    },
    {
      "id": "e_4",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-the-shadow-trade-network-md_400"
    },
    {
      "id": "e_5",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-archivist-mnemonic-the-forgotten-md_920"
    },
    {
      "id": "e_6",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-emperor-thalassius-the-wise-md_60"
    },
    {
      "id": "e_7",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-empress-tethys-the-ever-drowning-md_580"
    },
    {
      "id": "e_8",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-memory-merchant-valeria-siltweave-md_1100"
    },
    {
      "id": "e_9",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-pressure-angel-benthia-md_240"
    },
    {
      "id": "e_10",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-sister-morwyn-veilkeeper-md_760"
    },
    {
      "id": "e_11",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-surface-ambassador-lord-seaworthy-md_1280"
    },
    {
      "id": "e_12",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-the-shadow-singer-naia-md_420"
    },
    {
      "id": "e_13",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-aboleth-adjunct-yzz-md_940"
    },
    {
      "id": "e_14",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-abyssos-prime-inverse-palace-md_1460"
    },
    {
      "id": "e_15",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-abyssos-prime-pressure-terminal-md_600"
    },
    {
      "id": "e_16",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-aethermoor-md_1120"
    },
    {
      "id": "e_17",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-ambassador-lysandra-silvertonge-md_1640"
    },
    {
      "id": "e_18",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-amnesia-gallery-md_780"
    },
    {
      "id": "e_19",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-angels-and-depths-md_1300"
    },
    {
      "id": "e_20",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-anti-priest-nullus-md_1820"
    },
    {
      "id": "e_21",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-archivist-vera-glowmind-md_960"
    },
    {
      "id": "e_22",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-azure-citadel-md_1480"
    },
    {
      "id": "e_23",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-blood-current-express-md_2000"
    }
  ]
}