{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Diplomatic Tides.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-people-empress-tethys-the-ever-drowning-md_300",
      "type": "file",
      "file": "02_Worldbuilding/People/Empress Tethys the Ever-Drowning.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-parliament-of-echoes-md_220",
      "type": "file",
      "file": "02_Worldbuilding/Places/Parliament of Echoes.md",
      "x": 0,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-aethermoor-md_740",
      "type": "file",
      "file": "02_Worldbuilding/Places/Aethermoor.md",
      "x": 520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-tenebrarum-md_120",
      "type": "file",
      "file": "02_Worldbuilding/People/Tenebrarum.md",
      "x": -520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-the-depth-accords-md_400",
      "type": "file",
      "file": "02_Worldbuilding/Quests/The Depth Accords.md",
      "x": 0,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-lore-memory-tide-events-md_920",
      "type": "file",
      "file": "02_Worldbuilding/Lore/Memory Tide Events.md",
      "x": 520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-lore-the-deep-mother-md_60",
      "type": "file",
      "file": "02_Worldbuilding/Lore/The Deep Mother.md",
      "x": -520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-crystalline-wastes-md_580",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Crystalline Wastes.md",
      "x": 0,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-the-shadow-conspiracy-md_1100",
      "type": "file",
      "file": "02_Worldbuilding/Groups/The Shadow Conspiracy.md",
      "x": 520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-lore-deep-mother-md_240",
      "type": "file",
      "file": "02_Worldbuilding/Lore/Deep Mother.md",
      "x": -520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-memory-meadows-black-market-md_760",
      "type": "file",
      "file": "02_Worldbuilding/Places/Memory Meadows Black Market.md",
      "x": 0,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-ambassador-nerida-deepcurrent-md_1280",
      "type": "file",
      "file": "02_Worldbuilding/People/Ambassador Nerida Deepcurrent.md",
      "x": 520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-captain-marina-shieldcurrent-md_420",
      "type": "file",
      "file": "02_Worldbuilding/People/Captain Marina Shieldcurrent.md",
      "x": -520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-zephyr-goldwhisper-md_940",
      "type": "file",
      "file": "02_Worldbuilding/People/Zephyr Goldwhisper.md",
      "x": 0,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-silverscale-consortium-md_1460",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Silverscale Consortium.md",
      "x": 520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-captain-thaddeus-blackwater-md_600",
      "type": "file",
      "file": "02_Worldbuilding/People/Captain Thaddeus Blackwater.md",
      "x": -520,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-master-artificer-korvin-gearwright-md_1120",
      "type": "file",
      "file": "02_Worldbuilding/People/Master Artificer Korvin Gearwright.md",
      "x": 0,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-queen-seraphina-lumengarde-md_1640",
      "type": "file",
      "file": "02_Worldbuilding/People/Queen Seraphina Lumengarde.md",
      "x": 520,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-lord-erasmus-voidheart-md_780",
      "type": "file",
      "file": "02_Worldbuilding/People/Lord Erasmus Voidheart.md",
      "x": -520,
      "y": 1300,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-shadow-duchess-nyx-md_1300",
      "type": "file",
      "file": "02_Worldbuilding/People/Shadow Duchess Nyx.md",
      "x": 0,
      "y": 1300,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-cultural-advisor-sarah-bridgekeeper-md_1820",
      "type": "file",
      "file": "02_Worldbuilding/Places/Cultural Advisor Sarah Bridgekeeper.md",
      "x": 520,
      "y": 1300,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-quest-foreign-interests-md_960",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Quest - Foreign Interests.md",
      "x": -520,
      "y": 1480,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-quest-cultural-exchange-md_1480",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Quest - Cultural Exchange.md",
      "x": 0,
      "y": 1480,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-rescue-senator-glaucus-md_2000",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Rescue Senator Glaucus.md",
      "x": 520,
      "y": 1480,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-empress-tethys-the-ever-drowning-md_300"
    },
    {
      "id": "e_1",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-parliament-of-echoes-md_220"
    },
    {
      "id": "e_2",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-aethermoor-md_740"
    },
    {
      "id": "e_3",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-tenebrarum-md_120"
    },
    {
      "id": "e_4",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-the-depth-accords-md_400"
    },
    {
      "id": "e_5",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-lore-memory-tide-events-md_920"
    },
    {
      "id": "e_6",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-lore-the-deep-mother-md_60"
    },
    {
      "id": "e_7",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-crystalline-wastes-md_580"
    },
    {
      "id": "e_8",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-the-shadow-conspiracy-md_1100"
    },
    {
      "id": "e_9",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-lore-deep-mother-md_240"
    },
    {
      "id": "e_10",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-memory-meadows-black-market-md_760"
    },
    {
      "id": "e_11",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-ambassador-nerida-deepcurrent-md_1280"
    },
    {
      "id": "e_12",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-captain-marina-shieldcurrent-md_420"
    },
    {
      "id": "e_13",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-zephyr-goldwhisper-md_940"
    },
    {
      "id": "e_14",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-silverscale-consortium-md_1460"
    },
    {
      "id": "e_15",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-captain-thaddeus-blackwater-md_600"
    },
    {
      "id": "e_16",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-master-artificer-korvin-gearwright-md_1120"
    },
    {
      "id": "e_17",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-queen-seraphina-lumengarde-md_1640"
    },
    {
      "id": "e_18",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-lord-erasmus-voidheart-md_780"
    },
    {
      "id": "e_19",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-shadow-duchess-nyx-md_1300"
    },
    {
      "id": "e_20",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-cultural-advisor-sarah-bridgekeeper-md_1820"
    },
    {
      "id": "e_21",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-quest-foreign-interests-md_960"
    },
    {
      "id": "e_22",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-quest-cultural-exchange-md_1480"
    },
    {
      "id": "e_23",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-rescue-senator-glaucus-md_2000"
    }
  ]
}