{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Discover the Singers Beyond.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-places-the-singing-trenches-md_300",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Singing Trenches.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-abyssos-prime-md_220",
      "type": "file",
      "file": "02_Worldbuilding/Places/Abyssos Prime.md",
      "x": 0,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-deepmind-md_740",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Deepmind.md",
      "x": 520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-temple-district-md_120",
      "type": "file",
      "file": "02_Worldbuilding/Places/Temple District.md",
      "x": -520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-archive-of-unremembered-things-md_400",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Archive of Unremembered Things.md",
      "x": 0,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-the-convergence-seekers-md_920",
      "type": "file",
      "file": "02_Worldbuilding/Groups/The Convergence Seekers.md",
      "x": 520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-lore-the-deep-mother-md_60",
      "type": "file",
      "file": "02_Worldbuilding/Lore/The Deep Mother.md",
      "x": -520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-aquabyssos-md_580",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Aquabyssos.md",
      "x": 0,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-navigator-flux-md_1100",
      "type": "file",
      "file": "02_Worldbuilding/Places/Navigator Flux.md",
      "x": 520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-admiral-thorne-blackwater-md_240",
      "type": "file",
      "file": "02_Worldbuilding/People/Admiral Thorne Blackwater.md",
      "x": -520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-the-whispering-expanse-md_760",
      "type": "file",
      "file": "02_Worldbuilding/Quests/The Whispering Expanse.md",
      "x": 0,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-temple-guardian-marcus-the-drowned-md_1280",
      "type": "file",
      "file": "02_Worldbuilding/Places/Temple Guardian Marcus the Drowned.md",
      "x": 520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-memory-merchants-md_420",
      "type": "file",
      "file": "02_Worldbuilding/People/Memory Merchants.md",
      "x": -520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-lore-the-seven-shards-md_940",
      "type": "file",
      "file": "02_Worldbuilding/Lore/The Seven Shards.md",
      "x": 0,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-sister-thalassa-the-depth-touched-md_1460",
      "type": "file",
      "file": "02_Worldbuilding/People/Sister Thalassa the Depth-Touched.md",
      "x": 520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-parliament-of-echoes-md_600",
      "type": "file",
      "file": "02_Worldbuilding/Places/Parliament of Echoes.md",
      "x": -520,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-lore-crystal-corruption-md_1120",
      "type": "file",
      "file": "02_Worldbuilding/Lore/Crystal Corruption.md",
      "x": 0,
      "y": 1120,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-singing-trenches-md_300"
    },
    {
      "id": "e_1",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-abyssos-prime-md_220"
    },
    {
      "id": "e_2",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-deepmind-md_740"
    },
    {
      "id": "e_3",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-temple-district-md_120"
    },
    {
      "id": "e_4",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-archive-of-unremembered-things-md_400"
    },
    {
      "id": "e_5",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-the-convergence-seekers-md_920"
    },
    {
      "id": "e_6",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-lore-the-deep-mother-md_60"
    },
    {
      "id": "e_7",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-aquabyssos-md_580"
    },
    {
      "id": "e_8",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-navigator-flux-md_1100"
    },
    {
      "id": "e_9",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-admiral-thorne-blackwater-md_240"
    },
    {
      "id": "e_10",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-the-whispering-expanse-md_760"
    },
    {
      "id": "e_11",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-temple-guardian-marcus-the-drowned-md_1280"
    },
    {
      "id": "e_12",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-memory-merchants-md_420"
    },
    {
      "id": "e_13",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-lore-the-seven-shards-md_940"
    },
    {
      "id": "e_14",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-sister-thalassa-the-depth-touched-md_1460"
    },
    {
      "id": "e_15",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-parliament-of-echoes-md_600"
    },
    {
      "id": "e_16",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-lore-crystal-corruption-md_1120"
    }
  ]
}