{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Dr. Siphon Gillwater.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-places-pearl-harbor-city-md_300",
      "type": "file",
      "file": "02_Worldbuilding/Places/Pearl_Harbor_City.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-harbor-district-customs-house-md_220",
      "type": "file",
      "file": "02_Worldbuilding/Places/Harbor District Customs House.md",
      "x": 0,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-surface-portal-alpha-md_740",
      "type": "file",
      "file": "02_Worldbuilding/Places/Surface Portal Alpha.md",
      "x": 520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-kelp-highway-md_120",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Kelp Highway.md",
      "x": -520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-pressure-terminal-md_400",
      "type": "file",
      "file": "02_Worldbuilding/Places/Pressure Terminal.md",
      "x": 0,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-port-sorrow-trading-company-md_920",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Port Sorrow Trading Company.md",
      "x": 520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-the-crown-authority-md_60",
      "type": "file",
      "file": "02_Worldbuilding/Groups/The Crown Authority.md",
      "x": -520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-harbor-master-luna-freedrift-md_580",
      "type": "file",
      "file": "02_Worldbuilding/People/Harbor Master Luna Freedrift.md",
      "x": 0,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-dr-siphon-gillwater-md_1100",
      "type": "file",
      "file": "02_Worldbuilding/Places/Dr. Siphon Gillwater.md",
      "x": 520,
      "y": 580,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-pearl-harbor-city-md_300"
    },
    {
      "id": "e_1",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-harbor-district-customs-house-md_220"
    },
    {
      "id": "e_2",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-surface-portal-alpha-md_740"
    },
    {
      "id": "e_3",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-kelp-highway-md_120"
    },
    {
      "id": "e_4",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-pressure-terminal-md_400"
    },
    {
      "id": "e_5",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-port-sorrow-trading-company-md_920"
    },
    {
      "id": "e_6",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-the-crown-authority-md_60"
    },
    {
      "id": "e_7",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-harbor-master-luna-freedrift-md_580"
    },
    {
      "id": "e_8",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-dr-siphon-gillwater-md_1100"
    }
  ]
}