{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Quest - The Pretender's Crown.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-people-queen-seraphina-lumengarde-md_300",
      "type": "file",
      "file": "02_Worldbuilding/People/Queen Seraphina Lumengarde.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-crystalline-wastes-md_220",
      "type": "file",
      "file": "02_Worldbuilding/Places/Crystalline Wastes.md",
      "x": 0,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-port-meridian-md_740",
      "type": "file",
      "file": "02_Worldbuilding/Places/Port Meridian.md",
      "x": 520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-the-nameless-auditor-md_120",
      "type": "file",
      "file": "02_Worldbuilding/People/The Nameless Auditor.md",
      "x": -520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-memory-merchant-zephyr-mindweaver-md_400",
      "type": "file",
      "file": "02_Worldbuilding/Places/Memory Merchant Zephyr Mindweaver.md",
      "x": 0,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-the-convergence-seekers-md_920",
      "type": "file",
      "file": "02_Worldbuilding/Groups/The Convergence Seekers.md",
      "x": 520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-aquabyssos-md_60",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Aquabyssos.md",
      "x": -520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-crystal-wardens-md_580",
      "type": "file",
      "file": "02_Worldbuilding/People/Crystal Wardens.md",
      "x": 0,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-high-priestess-celeste-dawnbringer-md_1100",
      "type": "file",
      "file": "02_Worldbuilding/People/High Priestess Celeste Dawnbringer.md",
      "x": 520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-quest-the-crown-reborn-md_240",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Quest - The Crown Reborn.md",
      "x": -520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-quest-divine-intervention-md_760",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Quest - Divine Intervention.md",
      "x": 0,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-crystal-palace-md_1280",
      "type": "file",
      "file": "02_Worldbuilding/Places/Crystal Palace.md",
      "x": 520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-crystal-cathedral-md_420",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Crystal Cathedral.md",
      "x": -520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-noble-quarter-md_940",
      "type": "file",
      "file": "02_Worldbuilding/Places/Noble Quarter.md",
      "x": 0,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-prince-caspian-duskwater-md_1460",
      "type": "file",
      "file": "02_Worldbuilding/People/Prince Caspian Duskwater.md",
      "x": 520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-the-crown-s-burden-md_600",
      "type": "file",
      "file": "02_Worldbuilding/Quests/The Crown's Burden.md",
      "x": -520,
      "y": 1120,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-queen-seraphina-lumengarde-md_300"
    },
    {
      "id": "e_1",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-crystalline-wastes-md_220"
    },
    {
      "id": "e_2",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-port-meridian-md_740"
    },
    {
      "id": "e_3",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-the-nameless-auditor-md_120"
    },
    {
      "id": "e_4",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-memory-merchant-zephyr-mindweaver-md_400"
    },
    {
      "id": "e_5",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-the-convergence-seekers-md_920"
    },
    {
      "id": "e_6",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-aquabyssos-md_60"
    },
    {
      "id": "e_7",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-crystal-wardens-md_580"
    },
    {
      "id": "e_8",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-high-priestess-celeste-dawnbringer-md_1100"
    },
    {
      "id": "e_9",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-quest-the-crown-reborn-md_240"
    },
    {
      "id": "e_10",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-quest-divine-intervention-md_760"
    },
    {
      "id": "e_11",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-crystal-palace-md_1280"
    },
    {
      "id": "e_12",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-crystal-cathedral-md_420"
    },
    {
      "id": "e_13",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-noble-quarter-md_940"
    },
    {
      "id": "e_14",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-prince-caspian-duskwater-md_1460"
    },
    {
      "id": "e_15",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-the-crown-s-burden-md_600"
    }
  ]
}