{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Quest - The Crown Reborn.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-places-aethermoor-md_300",
      "type": "file",
      "file": "02_Worldbuilding/Places/Aethermoor.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-queen-seraphina-lumengarde-md_220",
      "type": "file",
      "file": "02_Worldbuilding/People/Queen Seraphina Lumengarde.md",
      "x": 0,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-emperor-thalassius-md_740",
      "type": "file",
      "file": "02_Worldbuilding/People/Emperor Thalassius.md",
      "x": 520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-the-crimson-sage-md_120",
      "type": "file",
      "file": "02_Worldbuilding/People/The Crimson Sage.md",
      "x": -520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-lord-commander-gareth-steelborn-md_400",
      "type": "file",
      "file": "02_Worldbuilding/People/Lord Commander Gareth Steelborn.md",
      "x": 0,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-memory-meadows-md_920",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Memory Meadows.md",
      "x": 520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-the-shadow-conspiracy-md_60",
      "type": "file",
      "file": "02_Worldbuilding/Groups/The Shadow Conspiracy.md",
      "x": -520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-purist-coalition-md_580",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Purist Coalition.md",
      "x": 0,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-prince-caspian-duskwater-md_1100",
      "type": "file",
      "file": "02_Worldbuilding/People/Prince Caspian Duskwater.md",
      "x": 520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-senator-glaucus-brain-md_240",
      "type": "file",
      "file": "02_Worldbuilding/People/Senator_Glaucus_Brain.md",
      "x": -520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-aboleth-prime-yoth-md_760",
      "type": "file",
      "file": "02_Worldbuilding/People/Aboleth Prime Yoth.md",
      "x": 0,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-duchess-marina-ever-drowning-md_1280",
      "type": "file",
      "file": "02_Worldbuilding/People/Duchess Marina Ever-Drowning.md",
      "x": 520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-master-cultivator-thalia-greenglow-md_420",
      "type": "file",
      "file": "02_Worldbuilding/People/Master Cultivator Thalia Greenglow.md",
      "x": -520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-singing-trenches-md_940",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Singing Trenches.md",
      "x": 0,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-archdruid-thornweaver-md_1460",
      "type": "file",
      "file": "02_Worldbuilding/People/Archdruid Thornweaver.md",
      "x": 520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-quest-the-pretender-s-crown-md_600",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Quest - The Pretender's Crown.md",
      "x": -520,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-the-crown-s-burden-md_1120",
      "type": "file",
      "file": "02_Worldbuilding/Quests/The Crown's Burden.md",
      "x": 0,
      "y": 1120,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-aethermoor-md_300"
    },
    {
      "id": "e_1",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-queen-seraphina-lumengarde-md_220"
    },
    {
      "id": "e_2",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-emperor-thalassius-md_740"
    },
    {
      "id": "e_3",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-the-crimson-sage-md_120"
    },
    {
      "id": "e_4",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-lord-commander-gareth-steelborn-md_400"
    },
    {
      "id": "e_5",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-memory-meadows-md_920"
    },
    {
      "id": "e_6",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-the-shadow-conspiracy-md_60"
    },
    {
      "id": "e_7",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-purist-coalition-md_580"
    },
    {
      "id": "e_8",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-prince-caspian-duskwater-md_1100"
    },
    {
      "id": "e_9",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-senator-glaucus-brain-md_240"
    },
    {
      "id": "e_10",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-aboleth-prime-yoth-md_760"
    },
    {
      "id": "e_11",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-duchess-marina-ever-drowning-md_1280"
    },
    {
      "id": "e_12",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-master-cultivator-thalia-greenglow-md_420"
    },
    {
      "id": "e_13",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-singing-trenches-md_940"
    },
    {
      "id": "e_14",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-archdruid-thornweaver-md_1460"
    },
    {
      "id": "e_15",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-quest-the-pretender-s-crown-md_600"
    },
    {
      "id": "e_16",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-the-crown-s-burden-md_1120"
    }
  ]
}