{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Quest - The Crystal Festival.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-people-queen-seraphina-lumengarde-md_300",
      "type": "file",
      "file": "02_Worldbuilding/People/Queen Seraphina Lumengarde.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-crystalline-wastes-md_220",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Crystalline Wastes.md",
      "x": 0,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-aethermoor-md_740",
      "type": "file",
      "file": "02_Worldbuilding/Places/Aethermoor.md",
      "x": 520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-the-crown-md_120",
      "type": "file",
      "file": "02_Worldbuilding/Groups/The Crown.md",
      "x": -520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-the-crimson-sage-md_400",
      "type": "file",
      "file": "02_Worldbuilding/People/The Crimson Sage.md",
      "x": 0,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-prophet-nerida-voidgazer-md_920",
      "type": "file",
      "file": "02_Worldbuilding/People/Prophet Nerida Voidgazer.md",
      "x": 520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-crystal-palace-throne-room-md_60",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Crystal Palace - Throne Room.md",
      "x": -520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-zephyr-goldwhisper-md_580",
      "type": "file",
      "file": "02_Worldbuilding/People/Zephyr Goldwhisper.md",
      "x": 0,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-shadow-duchess-nyx-md_1100",
      "type": "file",
      "file": "02_Worldbuilding/People/Shadow Duchess Nyx.md",
      "x": 520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-house-of-lords-secret-chamber-md_240",
      "type": "file",
      "file": "02_Worldbuilding/People/House of Lords - Secret Chamber.md",
      "x": -520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-high-inquisitor-maltheos-md_760",
      "type": "file",
      "file": "02_Worldbuilding/People/High Inquisitor Maltheos.md",
      "x": 0,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-lore-deep-mother-md_1280",
      "type": "file",
      "file": "02_Worldbuilding/Lore/Deep Mother.md",
      "x": 520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-captain-thaddeus-blackwater-md_420",
      "type": "file",
      "file": "02_Worldbuilding/People/Captain Thaddeus Blackwater.md",
      "x": -520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-master-artificer-korvin-gearwright-md_940",
      "type": "file",
      "file": "02_Worldbuilding/People/Master Artificer Korvin Gearwright.md",
      "x": 0,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-lord-commander-steelborn-md_1460",
      "type": "file",
      "file": "02_Worldbuilding/People/Lord Commander Steelborn.md",
      "x": 520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-aquabyssos-md_600",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Aquabyssos.md",
      "x": -520,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-quest-foreign-interests-md_1120",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Quest - Foreign Interests.md",
      "x": 0,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-quest-the-new-world-order-md_1640",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Quest - The New World Order.md",
      "x": 520,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-purist-coalition-md_780",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Purist Coalition.md",
      "x": -520,
      "y": 1300,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-quest-diplomatic-immunity-md_1300",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Quest - Diplomatic Immunity.md",
      "x": 0,
      "y": 1300,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-queen-seraphina-lumengarde-md_300"
    },
    {
      "id": "e_1",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-crystalline-wastes-md_220"
    },
    {
      "id": "e_2",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-aethermoor-md_740"
    },
    {
      "id": "e_3",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-the-crown-md_120"
    },
    {
      "id": "e_4",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-the-crimson-sage-md_400"
    },
    {
      "id": "e_5",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-prophet-nerida-voidgazer-md_920"
    },
    {
      "id": "e_6",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-crystal-palace-throne-room-md_60"
    },
    {
      "id": "e_7",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-zephyr-goldwhisper-md_580"
    },
    {
      "id": "e_8",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-shadow-duchess-nyx-md_1100"
    },
    {
      "id": "e_9",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-house-of-lords-secret-chamber-md_240"
    },
    {
      "id": "e_10",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-high-inquisitor-maltheos-md_760"
    },
    {
      "id": "e_11",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-lore-deep-mother-md_1280"
    },
    {
      "id": "e_12",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-captain-thaddeus-blackwater-md_420"
    },
    {
      "id": "e_13",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-master-artificer-korvin-gearwright-md_940"
    },
    {
      "id": "e_14",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-lord-commander-steelborn-md_1460"
    },
    {
      "id": "e_15",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-aquabyssos-md_600"
    },
    {
      "id": "e_16",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-quest-foreign-interests-md_1120"
    },
    {
      "id": "e_17",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-quest-the-new-world-order-md_1640"
    },
    {
      "id": "e_18",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-purist-coalition-md_780"
    },
    {
      "id": "e_19",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-quest-diplomatic-immunity-md_1300"
    }
  ]
}