{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Smuggler.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-places-smuggler-s-cove-md_300",
      "type": "file",
      "file": "02_Worldbuilding/Places/Smuggler's Cove.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-trade-quarter-md_220",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Trade Quarter.md",
      "x": 0,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-shadow-markets-md_740",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Shadow Markets.md",
      "x": 520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-border-territories-md_120",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Border Territories.md",
      "x": -520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-aquabyssos-md_400",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Aquabyssos.md",
      "x": 0,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-aethermoor-md_920",
      "type": "file",
      "file": "02_Worldbuilding/Places/Aethermoor.md",
      "x": 520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-lock-md_60",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Lock.md",
      "x": -520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-abyssos-prime-md_580",
      "type": "file",
      "file": "02_Worldbuilding/Places/Abyssos Prime.md",
      "x": 0,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-traveling-merchant-finn-md_1100",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Traveling Merchant Finn.md",
      "x": 520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-the-crystal-throne-md_240",
      "type": "file",
      "file": "02_Worldbuilding/Groups/The Crystal Throne.md",
      "x": -520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-rescue-senator-glaucus-md_760",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Rescue Senator Glaucus.md",
      "x": 0,
      "y": 760,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-smuggler-s-cove-md_300"
    },
    {
      "id": "e_1",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-trade-quarter-md_220"
    },
    {
      "id": "e_2",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-shadow-markets-md_740"
    },
    {
      "id": "e_3",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-border-territories-md_120"
    },
    {
      "id": "e_4",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-aquabyssos-md_400"
    },
    {
      "id": "e_5",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-aethermoor-md_920"
    },
    {
      "id": "e_6",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-lock-md_60"
    },
    {
      "id": "e_7",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-abyssos-prime-md_580"
    },
    {
      "id": "e_8",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-traveling-merchant-finn-md_1100"
    },
    {
      "id": "e_9",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-the-crystal-throne-md_240"
    },
    {
      "id": "e_10",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-rescue-senator-glaucus-md_760"
    }
  ]
}