{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/The Tide Rises.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-places-crystalhaven-md_300",
      "type": "file",
      "file": "02_Worldbuilding/Places/Crystalhaven.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-drowned-embassy-md_220",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Drowned Embassy.md",
      "x": 0,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-captain-lyanna-brightshield-md_740",
      "type": "file",
      "file": "02_Worldbuilding/People/Captain Lyanna Brightshield.md",
      "x": 520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-ambassador-korvin-blacktide-md_120",
      "type": "file",
      "file": "02_Worldbuilding/People/Ambassador Korvin Blacktide.md",
      "x": -520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-aquabyssos-md_400",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Aquabyssos.md",
      "x": 0,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-sir-marcus-dawnforge-md_920",
      "type": "file",
      "file": "02_Worldbuilding/People/Sir Marcus Dawnforge.md",
      "x": 520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-zephyr-goldwhisper-md_60",
      "type": "file",
      "file": "02_Worldbuilding/People/Zephyr Goldwhisper.md",
      "x": -520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-vex-shadowthorn-md_580",
      "type": "file",
      "file": "02_Worldbuilding/People/Vex Shadowthorn.md",
      "x": 0,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-the-whisper-syndicate-md_1100",
      "type": "file",
      "file": "02_Worldbuilding/Groups/The Whisper Syndicate.md",
      "x": 520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-queen-seraphina-lumengarde-md_240",
      "type": "file",
      "file": "02_Worldbuilding/People/Queen Seraphina Lumengarde.md",
      "x": -520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-port-meridian-md_760",
      "type": "file",
      "file": "02_Worldbuilding/Places/Port Meridian.md",
      "x": 0,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-goldspire-port-md_1280",
      "type": "file",
      "file": "02_Worldbuilding/Places/Goldspire Port.md",
      "x": 520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-lore-the-seven-shards-md_420",
      "type": "file",
      "file": "02_Worldbuilding/Lore/The Seven Shards.md",
      "x": -520,
      "y": 940,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-crystalhaven-md_300"
    },
    {
      "id": "e_1",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-drowned-embassy-md_220"
    },
    {
      "id": "e_2",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-captain-lyanna-brightshield-md_740"
    },
    {
      "id": "e_3",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-ambassador-korvin-blacktide-md_120"
    },
    {
      "id": "e_4",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-aquabyssos-md_400"
    },
    {
      "id": "e_5",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-sir-marcus-dawnforge-md_920"
    },
    {
      "id": "e_6",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-zephyr-goldwhisper-md_60"
    },
    {
      "id": "e_7",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-vex-shadowthorn-md_580"
    },
    {
      "id": "e_8",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-the-whisper-syndicate-md_1100"
    },
    {
      "id": "e_9",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-queen-seraphina-lumengarde-md_240"
    },
    {
      "id": "e_10",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-port-meridian-md_760"
    },
    {
      "id": "e_11",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-goldspire-port-md_1280"
    },
    {
      "id": "e_12",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-lore-the-seven-shards-md_420"
    }
  ]
}