filters:
  or:
    - taggedWith(file.file, "session")
    - taggedWith(file.file, "campaign-event")
    - taggedWith(file.file, "milestone")
formulas:
  session_number: extract(property.session, "[0-9]+")
  days_since: dateDiff(property.date, date(today), "days")
  weeks_since: floor(days_since / 7)
  npcs_met: length(property.npcs_met)
  npc_names: join(map(property.npcs_met, Link.asFile().property.first_name), ", ")
  quests_started: length(property.quests_started)
  quests_completed: length(property.quests_completed)
  locations_visited: length(property.locations_visited)
  primary_location: file(property.primary_location).name
  encounters_run: length(property.encounters)
  combat_time: sum(map(property.encounters, Link.asFile().property.duration_rounds))
  player_count: length(property.players)
  absent_count: length(property.absent)
  attendance_rate: (player_count / (player_count + absent_count)) * 100
  items_distributed: length(property.items_gained)
  total_gold: sum(property.gold_gained)
  plot_threads: length(property.plot_threads)
  referenced_by: length(file.backlinks)
properties:
  file.name:
    displayName: Event/Session
  note.property.date:
    displayName: Date
  note.property.type:
    displayName: Type
  formula.session_number:
    displayName: Session
  formula.days_since:
    displayName: Days Ago
  formula.npcs_met:
    displayName: NPCs Met
  formula.quests_started:
    displayName: New Quests
  formula.quests_completed:
    displayName: Completed
  formula.primary_location:
    displayName: Location
  formula.attendance_rate:
    displayName: Attendance %
views:
  - type: table
    name: Recent Sessions
    filters:
      and:
        - contains(property.type, "session")
        - dateBefore(date(today) - dur(30, "days"), property.date)
    sort:
      - property: property.date
        direction: DESC
  - type: table
    name: Campaign Timeline
    sort:
      - property: property.date
        direction: DESC
  - type: cards
    name: Milestone Gallery
    filters: taggedWith(file.file, "milestone")
    sort:
      - property: property.date
        direction: DESC
    imageProperty: milestone_image
  - type: table
    name: NPC Appearances
    filters: formula.npcs_met > 0
    sort:
      - property: formula.npcs_met
        direction: DESC
  - type: table
    name: Combat Heavy Sessions
    filters: formula.encounters_run > 0
    sort:
      - property: formula.combat_time
        direction: DESC
