views:
  - type: table
    name: Active Combat
    filters:
      and:
        - in_combat
    columns:
      - initiative
      - file.name
      - current_hp
      - max_hp
      - ac
    sort:
      - property: initiative
        direction: DESC
    columnSize:
      initiative: 80
      file.name: 200
      current_hp: 80
      max_hp: 80
      ac: 60
      
  - type: table
    name: All Combatants
    filters:
      tags contains "Category/People"
    columns:
      - file.name
      - level
      - ac
      - current_hp
      - max_hp
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 200
      level: 60
      ac: 60
      current_hp: 80
      max_hp: 80
      
  - type: cards
    name: Combat Cards
    filters:
      and:
        - in_combat
    columns: 3
    limit: 100
    properties:
      - file.name
      - initiative
      - current_hp
      - ac
      
  - type: table
    name: All (Debug)

    columns:
      - file.name
      - in_combat
      - initiative
      - current_hp
      - max_hp
      - ac
    sort:
      - property: in_combat
        direction: DESC
      - property: initiative
        direction: DESC
    columnSize:
      file.name: 200
      in_combat: 80
      initiative: 80
      current_hp: 80
      max_hp: 80
      ac: 60