filters:
  and:
    - taggedWith(file.file, "encounter")
    - contains(property.combat_status, "active")
formulas:
  initiative_order: property.initiative + property.dex_modifier
  damage_taken: property.max_hp - property.current_hp
  damage_percentage: (property.current_hp / property.max_hp) * 100
  npcs_in_combat: length(property.combatants)
  session_link: file(property.session_reference)
  threat_level: if(damage_percentage < 25, "Critical", if(damage_percentage < 50, "Bloodied", "Healthy"))
properties:
  file.name:
    displayName: Encounter
  note.property.combatants:
    displayName: Combatants
  note.property.current_hp:
    displayName: HP
  note.property.ac:
    displayName: AC
  formula.initiative_order:
    displayName: Initiative
  formula.threat_level:
    displayName: Status
  note.property.conditions:
    displayName: Conditions
  formula.session_link.name:
    displayName: Session
views:
  - type: table
    name: Active Combat
    filters: contains(property.combat_status, "active")
    sort:
      - property: formula.initiative_order
        direction: DESC
  - type: cards
    name: Combat Cards
    filters: contains(property.combat_status, "active")
    imageProperty: battle_map
