views:
  - type: table
    name: All Items
    filters:
      tags contains "Item"
    columns:
      - file.name
      - type
      - rarity
      - cost
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 200
      type: 120
      rarity: 100
      cost: 80
      
  - type: cards
    name: Item Gallery
    filters:
      tags contains "Item"
    columns: 5
    limit: 100
    properties:
      - image
      - image_path
      - file.name
      - type
      - rarity
      
  - type: table
    name: Inventory Manager
    filters:
      tags contains "Item"
    columns:
      - file.name
      - type
      - rarity
      - cost
      - weight
      - owner
    sort:
      - property: file.name
        direction: ASC
      - property: rarity
        direction: DESC
    columnSize:
      file.name: 150
      type: 100
      rarity: 90
      cost: 80
      weight: 80
      owner: 120
  
  - type: table
    name: Owned Items
    filters:
      and:
        - tags contains "Item"
        - owner
    columns:
      - owner
      - file.name
      - rarity
      - type
    sort:
      - property: owner
        direction: ASC
      - property: rarity
        direction: DESC
    columnSize:
      owner: 160
      file.name: 240
      rarity: 100
      type: 140
      
  - type: cards
    name: Magic Item Showcase
    filters:
      and:
        - tags contains "Item"
        - rarity
    columns: 3
    limit: 100
    properties:
      - image_path
      - file.name
      - type
      - rarity

  - type: table
    name: Lite Items (Safe)
    filters:
      tags contains "Item"
    columns:
      - file.name
      - type
      - rarity
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 240
      type: 120
      rarity: 100
      
  - type: table
    name: All (Debug)

    columns:
      - file.name
      - type
      - rarity
      - cost
      - tags
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 200
      type: 120
      rarity: 100
      cost: 80
      tags: 200