views:
  - type: table
    name: All Items
    filters: tags contains "Item"
    sort:
      - property: file.name
        direction: ASC
    columns:
      - file.name
      - type
      - rarity
      - cost
    columnSize:
      file.name: 200
      type: 120
      rarity: 100
      cost: 80
  - type: cards
    name: Item Gallery
    filters: tags contains "Item"
    limit: 100
    columns: 5
    properties:
      - image
      - image_path
      - file.name
      - type
      - rarity
  - type: table
    name: Inventory Manager
    filters:
      and:
        - tags contains "Item"
    sort:
      - property: file.name
        direction: ASC
      - property: rarity
        direction: DESC
    columns:
      - file.name
      - type
      - rarity
      - cost
      - weight
      - owner
    columnSize:
      file.name: 150
      type: 100
      rarity: 90
      cost: 80
      weight: 80
      owner: 120
  - type: table
    name: Owned Items
    filters:
      and:
        - tags contains "Item"
        - owner
    sort:
      - property: owner
        direction: ASC
      - property: rarity
        direction: DESC
    columns:
      - owner
      - file.name
      - rarity
      - type
    columnSize:
      owner: 160
      file.name: 240
      rarity: 100
      type: 140
  - type: cards
    name: Magic Item Showcase
    filters:
      and:
        - tags contains "Item"
        - rarity
    limit: 100
    columns: 3
    properties:
      - image_path
      - file.name
      - type
      - rarity
  - type: table
    name: Lite Items (Safe)
    filters: tags contains "Item"
    sort:
      - property: file.name
        direction: ASC
    columns:
      - file.name
      - type
      - rarity
    columnSize:
      file.name: 240
      type: 120
      rarity: 100
  - type: table
    name: All (Debug)
    sort:
      - property: file.name
        direction: ASC
    columns:
      - file.name
      - type
      - rarity
      - cost
      - tags
    columnSize:
      file.name: 200
      type: 120
      rarity: 100
      cost: 80
      tags: 200
