formulas:
  AttuneIcon: |
    js:
    return target.attunement ? '🪄 Attunement' : '';
  RarityTag: |
    js:
    const r = (target.rarity || 'common').toLowerCase();
    const colors = { common:'#9ca3af', uncommon:'#22c55e', rare:'#3b82f6', very_rare:'#a855f7', legendary:'#f59e0b', artifact:'#ef4444' };
    const label = r.replace('_',' ');
    return `<span style="color:${colors[r]||'#9ca3af'};font-weight:600;">${label}</span>`;
  OwnerLink: |
    js:
    if (!target.owner) return '';
    return Array.isArray(target.owner) ? target.owner.map(o=>`[[${o}]]`).join(', ') : `[[${target.owner}]]`;

views:
  - type: table
    name: All Items
    filters:
      and:
        - tags.contains("Item")
    order:
      - file.name
      - formula.RarityTag
      - type
      - formula.AttuneIcon
      - formula.OwnerLink
      - source
    sort:
      - column: file.name
        direction: ASC
    columnSize:
      file.name: 240
      formula.RarityTag: 120
      type: 140
      formula.AttuneIcon: 120
      formula.OwnerLink: 180
      source: 120

  - type: cards
    name: Magic Items
    filters:
      and:
        - tags.contains("Item")
        - magic.equals(true)
  - type: table
    name: Party Inventory
    filters:
      and:
        - tags.contains("Item")
        - owner
    order:
      - formula.OwnerLink
      - file.name
      - formula.RarityTag
      - type
    sort:
      - column: formula.OwnerLink
        direction: ASC
    columnSize:
      formula.OwnerLink: 200
      file.name: 260
      formula.RarityTag: 120
      type: 140

    columns: 4
    properties:
      - image
      - file.name
      - formula.RarityTag
      - formula.AttuneIcon
      - formula.OwnerLink
      - description

  - type: table
    name: Shop Inventory
    filters:
      and:
        - tags.contains("Item")
        - shop
    order:
      - shop
      - price_gp
      - file.name
    sort:
      - column: price_gp
        direction: ASC
    columnSize:
      shop: 160
      price_gp: 100
      file.name: 260


