filters: taggedWith(file.file, "location")
formulas:
  resident_npcs: filter(file.backlinks, Link.asFile().property.location == file.link)
  npc_count: length(resident_npcs)
  active_quests: filter(file.backlinks, and(Link.asFile().property.location == file.link, Link.asFile().property.status == "active"))
  quest_count: length(active_quests)
  controlling_faction: property.faction
  faction_strength: property.faction_influence
  times_visited: countIf(file.backlinks, and(taggedWith(Link.asFile().file, "session"), contains(Link.asFile().property.locations_visited, file.link)))
  last_visit: max(map(filter(file.backlinks, taggedWith(Link.asFile().file, "session")), Link.asFile().property.date))
  days_since_visit: if(last_visit, dateDiff(last_visit, date(today), "days"), null)
  threat_rating: if(property.danger_level > 7, "🔴 Deadly", if(property.danger_level > 4, "🟡 Dangerous", "🟢 Safe"))
  shops_available: length(property.shops)
  services_available: length(property.services)
  travel_connections: length(property.connected_locations)
  notable_events: length(property.events)
  encounter_frequency: property.encounter_chance
properties:
  file.name:
    displayName: Location
  note.property.region:
    displayName: Region
  note.property.type:
    displayName: Type
  formula.controlling_faction:
    displayName: Faction
  formula.threat_rating:
    displayName: Danger
  formula.npc_count:
    displayName: NPCs
  formula.quest_count:
    displayName: Quests
  formula.times_visited:
    displayName: Visits
  formula.days_since_visit:
    displayName: Last Visit
views:
  - type: table
    name: All Locations
    sort:
      - property: formula.times_visited
        direction: DESC
  - type: table
    name: Quest Hubs
    filters: formula.quest_count > 0
    sort:
      - property: formula.quest_count
        direction: DESC
  - type: cards
    name: Location Gallery
    sort:
      - property: file.name
        direction: ASC
    imageProperty: map_image
  - type: table
    name: Dangerous Areas
    filters: property.danger_level > 4
    sort:
      - property: property.danger_level
        direction: DESC
  - type: table
    name: Recently Visited
    filters: formula.days_since_visit < 14
    sort:
      - property: formula.days_since_visit
        direction: ASC
