filters: taggedWith(file.file, "npc")
formulas:
  full_name: concat(property.first_name, " ", property.last_name)
  relationship_color: if(property.disposition > 0, "🟢 Ally", if(property.disposition < 0, "🔴 Enemy", "🟡 Neutral"))
  active_quests: filter(property.related_quests, Link.asFile().property.status != "completed")
  quest_count: length(active_quests)
  current_location: file(property.location)
  location_name: current_location.name
  connected_npcs: length(property.relationships)
  mentioned_in: length(file.backlinks)
  last_seen: file(property.last_encounter).property.date
properties:
  formula.full_name:
    displayName: NPC Name
  formula.location_name:
    displayName: Location
  note.property.faction:
    displayName: Faction
  note.property.occupation:
    displayName: Role
  formula.relationship_color:
    displayName: Status
  formula.quest_count:
    displayName: Active Quests
  formula.connected_npcs:
    displayName: Connections
  formula.mentioned_in:
    displayName: References
views:
  - type: table
    name: NPCs by Location
    filters: contains(property.location, this.file.name)
    sort:
      - property: property.disposition
        direction: DESC
  - type: table
    name: All NPCs
    sort:
      - property: formula.full_name
        direction: ASC
  - type: cards
    name: NPC Gallery
    sort:
      - property: property.disposition
        direction: DESC
    imageProperty: portrait
  - type: table
    name: Quest Givers
    filters: formula.quest_count > 0
    sort:
      - property: formula.quest_count
        direction: DESC
