# Quest Management Base
# Enhanced with NPC linking and prerequisite tracking

filters:
  taggedWith(file.file, "quest")

formulas:
  # Time tracking
  days_active: dateDiff(property.quest_start, date(today), "days")
  days_until_deadline: if(property.deadline, dateDiff(date(today), property.deadline, "days"), null)
  
  # Urgency calculation
  urgency_level: if(days_until_deadline && days_until_deadline < 3, "ðŸ”¥ URGENT", if(days_until_deadline && days_until_deadline < 7, "âš ï¸ Soon", property.priority))
  
  # Quest giver linking
  quest_giver_npc: file(property.quest_giver)
  giver_name: quest_giver_npc.property.first_name + " " + quest_giver_npc.property.last_name
  giver_disposition: quest_giver_npc.property.disposition
  
  # Location linking
  quest_location: file(property.location)
  location_name: quest_location.name
  
  # Related NPCs
  npcs_involved: length(property.related_npcs)
  
  # Prerequisites
  prerequisites_met: all(property.prerequisite_quests, Link.asFile().property.status == "completed")
  blocked_by: filter(property.prerequisite_quests, Link.asFile().property.status != "completed")
  
  # Party involvement
  assigned_to: join(property.assigned_party_members, ", ")
  
  # Completion tracking
  objectives_complete: countIf(property.objectives, item.completed == true)
  objectives_total: length(property.objectives)
  completion_percent: (objectives_complete / objectives_total) * 100

display:
  file.name: Quest
  formula.giver_name: Quest Giver
  property.status: Status
  formula.urgency_level: Priority
  formula.days_active: Days Active
  formula.location_name: Location
  formula.completion_percent: Progress %
  property.reward: Reward
  formula.prerequisites_met: Available

views:
  - type: table
    name: Active Quests
    filters:
      and:
        - not(contains(property.status, "completed"))
        - formula.prerequisites_met == true
    sort:
      - column: formula.urgency_level
        direction: ASC
  
  - type: table
    name: Blocked Quests
    filters:
      and:
        - not(contains(property.status, "completed"))
        - formula.prerequisites_met == false
    sort:
      - column: file.name
        direction: ASC
  
  - type: cards
    name: Quest Board
    imageProperty: quest_image
    filters:
      and:
        - contains(property.status, "available")
        - formula.prerequisites_met == true
  
  - type: table
    name: Completed Quests
    filters:
      contains(property.status, "completed")
    sort:
      - column: property.completion_date
        direction: DESC