views:
  - type: table
    name: All Entities with Relationships
    filters:
      and:
        - relationships
    columns:
      - file.name
      - status
      - relationships
    sort:
      - property: file.name
        direction: ASC
    limit: 200
    columnSize:
      file.name: 250
      relationships: 500
      
  - type: table
    name: All People
    filters:
      tags contains "Category/People"
    columns:
      - file.name
      - status
      - alignment
      - level
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 200
      status: 100
      alignment: 120
      level: 80
      
  - type: table
    name: Network View
    filters:
      and:
        - relationships
    columns:
      - file.name
      - relationships
      - tags
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 200
      relationships: 400
      tags: 200
      
  - type: table
    name: All (Debug)

    columns:
      - file.name
      - relationships
      - tags
      - path
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 200
      relationships: 300
      tags: 200
      path: 200