formulas:
  LevelIndicator: |
    js:
    const level = target.level;
    if (level === 0 || level === "0") return "Cantrip";
    if (level >= 1 && level <= 9) return `Level ${level}`;
    return "Unknown";
  SchoolIcon: |
    js:
    const school = target.school?.toLowerCase() || "";
    const icons = {
      'abjuration': 'ðŸ›¡ï¸',
      'conjuration': 'âœ¨',
      'divination': 'ðŸ‘ï¸',
      'enchantment': 'ðŸ’',
      'evocation': 'ðŸ”¥',
      'illusion': 'ðŸŽ­',
      'necromancy': 'ðŸ’€',
      'transmutation': 'ðŸ”„'
    };
    return icons[school] || 'â“';
  ClassList: |
    js:
    const classes = target.classes || [];
    if (Array.isArray(classes)) {
      return classes.join(", ");
    }
    return classes.toString();
  ComponentsDisplay: |
    js:
    const comp = [];
    if (target.components?.v) comp.push("V");
    if (target.components?.s) comp.push("S");
    if (target.components?.m) comp.push("M");
    return comp.join(", ") || "None";
  CastTimeShort: |
    js:
    const time = target.castingTime || "";
    if (time.includes("action")) return "Action";
    if (time.includes("bonus")) return "Bonus";
    if (time.includes("reaction")) return "Reaction";
    if (time.includes("minute")) return time;
    if (time.includes("hour")) return time;
    return "Special";
  ConcentrationIcon: |
    js:
    return target.concentration ? "ðŸŽ¯" : "";
  RitualIcon: |
    js:
    return target.ritual ? "ðŸ“œ" : "";
views:
  - type: table
    name: By Level
    filters:
      and:
        - path includes "CLI/spells"
    order:
      - formula.SchoolIcon
      - formula.ClassList
      - formula.CastTimeShort
      - formula.ComponentsDisplay
      - formula.ConcentrationIcon
      - formula.RitualIcon
      - file.name
    sort:
      - property: file.name
        direction: ASC
    pageSize: 50
    parameters:
      level:
        type: select
        options:
          - label: Cantrips
            value: 0
          - label: 1st Level
            value: 1
          - label: 2nd Level
            value: 2
          - label: 3rd Level
            value: 3
          - label: 4th Level
            value: 4
          - label: 5th Level
            value: 5
          - label: 6th Level
            value: 6
          - label: 7th Level
            value: 7
          - label: 8th Level
            value: 8
          - label: 9th Level
            value: 9
    columnSize:
      file.name: 200
      formula.SchoolIcon: 50
      formula.ClassList: 200
      formula.CastTimeShort: 80
      formula.ComponentsDisplay: 80
      formula.ConcentrationIcon: 40
      formula.RitualIcon: 40
  - type: table
    name: By Class
    filters:
      and:
        - path includes "CLI/spells"
        - classes.contains("{{class}}")
    order:
      - formula.LevelIndicator
      - file.name
      - formula.SchoolIcon
      - formula.CastTimeShort
      - formula.ConcentrationIcon
      - formula.RitualIcon
    sort:
      - property: level
        direction: ASC
      - property: file.name
        direction: ASC
    pageSize: 50
    parameters:
      class:
        type: select
        options:
          - Artificer
          - Bard
          - Cleric
          - Druid
          - Paladin
          - Ranger
          - Sorcerer
          - Warlock
          - Wizard
  - type: table
    name: Ritual Spells
    filters:
      and:
        - path includes "CLI/spells"
        - ritual
    order:
      - formula.LevelIndicator
      - file.name
      - formula.SchoolIcon
      - formula.ClassList
      - formula.CastTimeShort
    sort:
      - property: level
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: Concentration Spells
    filters:
      and:
        - path includes "CLI/spells"
        - concentration
    order:
      - formula.LevelIndicator
      - file.name
      - formula.SchoolIcon
      - formula.ClassList
      - duration
    sort:
      - property: level
        direction: ASC
      - property: file.name
        direction: ASC
    pageSize: 50
  - type: search
    name: Spell Search
    filters:
      and:
        - path includes "CLI/spells"
    searchProperties:
      - file.name
      - description
      - classes
    displayProperties:
      - file.name
      - formula.LevelIndicator
      - formula.SchoolIcon
      - formula.ClassList
      - formula.ComponentsDisplay
