{
  "nodes": [
    {"id":"root","type":"text","text":"Player Resources","x":0,"y":0,"width":360,"height":120},
    {"id":"idx","type":"file","file":"07_Player_Resources/INDEX.md","x":-420,"y":-40,"width":360,"height":100},
    {"id":"char","type":"file","file":"07_Player_Resources/Character_Options/","x":-800,"y":-200,"width":320,"height":120},
    {"id":"hand","type":"file","file":"07_Player_Resources/Handouts/","x":-800,"y":140,"width":320,"height":120},
    {"id":"guide","type":"file","file":"07_Player_Resources/Player_Portal.md","x":420,"y":-40,"width":360,"height":120},
    {"id":"maps","type":"file","file":"04_Resources/Maps/Aquabyssos_World_Map.md","x":420,"y":200,"width":420,"height":120}
  ],
  "edges": [
    {"id":"e1","fromNode":"root","toNode":"idx"},
    {"id":"e2","fromNode":"root","toNode":"char"},
    {"id":"e3","fromNode":"root","toNode":"hand"},
    {"id":"e4","fromNode":"root","toNode":"guide"},
    {"id":"e5","fromNode":"root","toNode":"maps"}
  ]
}


