{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Bandit Scouts.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-places-abyssos-prime-md_300",
      "type": "file",
      "file": "02_Worldbuilding/Places/Abyssos Prime.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-aquabyssos-md_220",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Aquabyssos.md",
      "x": 0,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-depth-wardens-md_740",
      "type": "file",
      "file": "02_Worldbuilding/Places/Depth Wardens.md",
      "x": 520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-caravan-master-dolrim-md_120",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Caravan Master Dolrim.md",
      "x": -520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-traveling-merchant-finn-md_400",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Traveling Merchant Finn.md",
      "x": 0,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-elena-starweaver-md_920",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Elena Starweaver.md",
      "x": 520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-aether-crystals-md_60",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Aether Crystals.md",
      "x": -520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-smuggler-s-gambit-md_580",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Smuggler's Gambit.md",
      "x": 0,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-dr-siphon-gillwater-md_1100",
      "type": "file",
      "file": "02_Worldbuilding/Places/Dr. Siphon Gillwater.md",
      "x": 520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-rescue-senator-glaucus-md_240",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Rescue Senator Glaucus.md",
      "x": -520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-find-the-missing-caravan-md_760",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Find_the_Missing_Caravan.md",
      "x": 0,
      "y": 760,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-abyssos-prime-md_300"
    },
    {
      "id": "e_1",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-aquabyssos-md_220"
    },
    {
      "id": "e_2",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-depth-wardens-md_740"
    },
    {
      "id": "e_3",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-caravan-master-dolrim-md_120"
    },
    {
      "id": "e_4",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-traveling-merchant-finn-md_400"
    },
    {
      "id": "e_5",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-elena-starweaver-md_920"
    },
    {
      "id": "e_6",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-aether-crystals-md_60"
    },
    {
      "id": "e_7",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-smuggler-s-gambit-md_580"
    },
    {
      "id": "e_8",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-dr-siphon-gillwater-md_1100"
    },
    {
      "id": "e_9",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-rescue-senator-glaucus-md_240"
    },
    {
      "id": "e_10",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-find-the-missing-caravan-md_760"
    }
  ]
}