{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Bandit Leader Scarface.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-places-the-cerulean-trench-md_300",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Cerulean Trench.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-smuggler-s-cove-md_220",
      "type": "file",
      "file": "02_Worldbuilding/Places/Smuggler's Cove.md",
      "x": 0,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-port-meridian-harbor-district-md_740",
      "type": "file",
      "file": "02_Worldbuilding/Places/Port Meridian - Harbor District.md",
      "x": 520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-current-riders-guild-md_120",
      "type": "file",
      "file": "02_Worldbuilding/Places/Current Riders Guild.md",
      "x": -520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-aethermoor-md_400",
      "type": "file",
      "file": "02_Worldbuilding/Places/Aethermoor.md",
      "x": 0,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-goldspire-confederacy-md_920",
      "type": "file",
      "file": "02_Worldbuilding/Places/Goldspire Confederacy.md",
      "x": 520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-admiral-thorne-blackwater-md_60",
      "type": "file",
      "file": "02_Worldbuilding/People/Admiral Thorne Blackwater.md",
      "x": -520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-aquabyssos-md_580",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Aquabyssos.md",
      "x": 0,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-harbor-master-luna-freedrift-md_1100",
      "type": "file",
      "file": "02_Worldbuilding/People/Harbor Master Luna Freedrift.md",
      "x": 520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-dockworkers-union-md_240",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Dockworkers Union.md",
      "x": -520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-shadow-market-canals-md_760",
      "type": "file",
      "file": "02_Worldbuilding/Places/Shadow Market Canals.md",
      "x": 0,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-archive-of-unremembered-things-md_1280",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Archive of Unremembered Things.md",
      "x": 520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-deepmind-md_420",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Deepmind.md",
      "x": -520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-mediator-serenity-stillwater-md_940",
      "type": "file",
      "file": "02_Worldbuilding/Places/Mediator Serenity Stillwater.md",
      "x": 0,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-lore-crystal-corruption-md_1460",
      "type": "file",
      "file": "02_Worldbuilding/Lore/Crystal Corruption.md",
      "x": 520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-temple-district-md_600",
      "type": "file",
      "file": "02_Worldbuilding/Places/Temple District.md",
      "x": -520,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-the-scattered-emperor-md_1120",
      "type": "file",
      "file": "02_Worldbuilding/People/The Scattered Emperor.md",
      "x": 0,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-parliament-of-echoes-md_1640",
      "type": "file",
      "file": "02_Worldbuilding/Places/Parliament of Echoes.md",
      "x": 520,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-find-the-missing-caravan-md_780",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Find_the_Missing_Caravan.md",
      "x": -520,
      "y": 1300,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-cerulean-trench-md_300"
    },
    {
      "id": "e_1",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-smuggler-s-cove-md_220"
    },
    {
      "id": "e_2",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-port-meridian-harbor-district-md_740"
    },
    {
      "id": "e_3",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-current-riders-guild-md_120"
    },
    {
      "id": "e_4",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-aethermoor-md_400"
    },
    {
      "id": "e_5",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-goldspire-confederacy-md_920"
    },
    {
      "id": "e_6",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-admiral-thorne-blackwater-md_60"
    },
    {
      "id": "e_7",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-aquabyssos-md_580"
    },
    {
      "id": "e_8",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-harbor-master-luna-freedrift-md_1100"
    },
    {
      "id": "e_9",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-dockworkers-union-md_240"
    },
    {
      "id": "e_10",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-shadow-market-canals-md_760"
    },
    {
      "id": "e_11",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-archive-of-unremembered-things-md_1280"
    },
    {
      "id": "e_12",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-deepmind-md_420"
    },
    {
      "id": "e_13",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-mediator-serenity-stillwater-md_940"
    },
    {
      "id": "e_14",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-lore-crystal-corruption-md_1460"
    },
    {
      "id": "e_15",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-temple-district-md_600"
    },
    {
      "id": "e_16",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-the-scattered-emperor-md_1120"
    },
    {
      "id": "e_17",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-parliament-of-echoes-md_1640"
    },
    {
      "id": "e_18",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-find-the-missing-caravan-md_780"
    }
  ]
}