{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Depths of Whispers.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-quests-aquabyssos-md_300",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Aquabyssos.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-deep-harbor-md_220",
      "type": "file",
      "file": "02_Worldbuilding/Places/Deep Harbor.md",
      "x": 0,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-harbor-master-nereid-deepcurrent-md_740",
      "type": "file",
      "file": "02_Worldbuilding/Places/Harbor Master Nereid Deepcurrent.md",
      "x": 520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-temporal-navigation-md_120",
      "type": "file",
      "file": "02_Worldbuilding/Places/Temporal Navigation.md",
      "x": -520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-pressure-lords-md_400",
      "type": "file",
      "file": "02_Worldbuilding/People/Pressure Lords.md",
      "x": 0,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-duke-hadal-md_920",
      "type": "file",
      "file": "02_Worldbuilding/People/Duke Hadal.md",
      "x": 520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-captain-depths-walker-marina-md_60",
      "type": "file",
      "file": "02_Worldbuilding/People/Captain Depths-Walker Marina.md",
      "x": -520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-whisper-keepers-md_580",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Whisper Keepers.md",
      "x": 0,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-pressure-conspiracy-md_1100",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Pressure Conspiracy.md",
      "x": 520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-deep-sea-trading-guilds-md_240",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Deep Sea Trading Guilds.md",
      "x": -520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-the-whispering-expanse-md_760",
      "type": "file",
      "file": "02_Worldbuilding/Quests/The Whispering Expanse.md",
      "x": 0,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-abyssos-prime-inverse-palace-md_1280",
      "type": "file",
      "file": "02_Worldbuilding/Places/Abyssos Prime - Inverse Palace.md",
      "x": 520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-the-second-rising-md_420",
      "type": "file",
      "file": "02_Worldbuilding/Quests/The_Second_Rising.md",
      "x": -520,
      "y": 940,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-aquabyssos-md_300"
    },
    {
      "id": "e_1",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-deep-harbor-md_220"
    },
    {
      "id": "e_2",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-harbor-master-nereid-deepcurrent-md_740"
    },
    {
      "id": "e_3",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-temporal-navigation-md_120"
    },
    {
      "id": "e_4",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-pressure-lords-md_400"
    },
    {
      "id": "e_5",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-duke-hadal-md_920"
    },
    {
      "id": "e_6",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-captain-depths-walker-marina-md_60"
    },
    {
      "id": "e_7",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-whisper-keepers-md_580"
    },
    {
      "id": "e_8",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-pressure-conspiracy-md_1100"
    },
    {
      "id": "e_9",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-deep-sea-trading-guilds-md_240"
    },
    {
      "id": "e_10",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-the-whispering-expanse-md_760"
    },
    {
      "id": "e_11",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-abyssos-prime-inverse-palace-md_1280"
    },
    {
      "id": "e_12",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-the-second-rising-md_420"
    }
  ]
}