{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Find the Grief Bomb.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-places-abyssos-prime-inverse-palace-md_300",
      "type": "file",
      "file": "02_Worldbuilding/Places/Abyssos Prime - Inverse Palace.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-archive-of-unremembered-things-md_220",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Archive of Unremembered Things.md",
      "x": 0,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-deepmind-md_740",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Deepmind.md",
      "x": 520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-parliament-of-echoes-md_120",
      "type": "file",
      "file": "02_Worldbuilding/Places/Parliament of Echoes.md",
      "x": -520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-shadow-market-canals-md_400",
      "type": "file",
      "file": "02_Worldbuilding/Places/Shadow Market Canals.md",
      "x": 0,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-order-of-the-drowned-star-md_920",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Order of the Drowned Star.md",
      "x": 520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-shadow-surgeons-collective-md_60",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Shadow Surgeons Collective.md",
      "x": -520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-lore-the-seven-shards-md_580",
      "type": "file",
      "file": "02_Worldbuilding/Lore/The Seven Shards.md",
      "x": 0,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-lore-the-deep-mother-md_1100",
      "type": "file",
      "file": "02_Worldbuilding/Lore/The Deep Mother.md",
      "x": 520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-aquabyssos-md_240",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Aquabyssos.md",
      "x": -520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-high-inquisitor-maltheos-md_760",
      "type": "file",
      "file": "02_Worldbuilding/People/High Inquisitor Maltheos.md",
      "x": 0,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-port-meridian-harbor-district-md_1280",
      "type": "file",
      "file": "02_Worldbuilding/Places/Port Meridian - Harbor District.md",
      "x": 520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-temple-district-md_420",
      "type": "file",
      "file": "02_Worldbuilding/Places/Temple District.md",
      "x": -520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-seven-shards-md_940",
      "type": "file",
      "file": "02_Worldbuilding/Places/Seven Shards.md",
      "x": 0,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-inverted-ballroom-wing-party-quarters-md_1460",
      "type": "file",
      "file": "02_Worldbuilding/Places/Inverted Ballroom Wing - Party Quarters.md",
      "x": 520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-palace-courtyard-crystal-garden-md_600",
      "type": "file",
      "file": "02_Worldbuilding/Places/Palace Courtyard - Crystal Garden.md",
      "x": -520,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-throne-room-heart-of-palace-md_1120",
      "type": "file",
      "file": "02_Worldbuilding/Places/Throne Room - Heart of Palace.md",
      "x": 0,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-original-palace-md_1640",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Original Palace.md",
      "x": 520,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-anti-priest-nullus-md_780",
      "type": "file",
      "file": "02_Worldbuilding/Places/Anti-Priest Nullus.md",
      "x": -520,
      "y": 1300,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-temporal-navigation-md_1300",
      "type": "file",
      "file": "02_Worldbuilding/Places/Temporal Navigation.md",
      "x": 0,
      "y": 1300,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-singing-trenches-md_1820",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Singing Trenches.md",
      "x": 520,
      "y": 1300,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-memory-farmers-md_960",
      "type": "file",
      "file": "02_Worldbuilding/Places/Memory Farmers.md",
      "x": -520,
      "y": 1480,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-sorrow-root-nightbloom-md_1480",
      "type": "file",
      "file": "02_Worldbuilding/People/Sorrow-Root Nightbloom.md",
      "x": 0,
      "y": 1480,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-memory-merchants-md_2000",
      "type": "file",
      "file": "02_Worldbuilding/People/Memory Merchants.md",
      "x": 520,
      "y": 1480,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-abyssos-prime-inverse-palace-md_300"
    },
    {
      "id": "e_1",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-archive-of-unremembered-things-md_220"
    },
    {
      "id": "e_2",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-deepmind-md_740"
    },
    {
      "id": "e_3",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-parliament-of-echoes-md_120"
    },
    {
      "id": "e_4",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-shadow-market-canals-md_400"
    },
    {
      "id": "e_5",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-order-of-the-drowned-star-md_920"
    },
    {
      "id": "e_6",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-shadow-surgeons-collective-md_60"
    },
    {
      "id": "e_7",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-lore-the-seven-shards-md_580"
    },
    {
      "id": "e_8",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-lore-the-deep-mother-md_1100"
    },
    {
      "id": "e_9",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-aquabyssos-md_240"
    },
    {
      "id": "e_10",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-high-inquisitor-maltheos-md_760"
    },
    {
      "id": "e_11",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-port-meridian-harbor-district-md_1280"
    },
    {
      "id": "e_12",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-temple-district-md_420"
    },
    {
      "id": "e_13",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-seven-shards-md_940"
    },
    {
      "id": "e_14",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-inverted-ballroom-wing-party-quarters-md_1460"
    },
    {
      "id": "e_15",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-palace-courtyard-crystal-garden-md_600"
    },
    {
      "id": "e_16",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-throne-room-heart-of-palace-md_1120"
    },
    {
      "id": "e_17",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-original-palace-md_1640"
    },
    {
      "id": "e_18",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-anti-priest-nullus-md_780"
    },
    {
      "id": "e_19",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-temporal-navigation-md_1300"
    },
    {
      "id": "e_20",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-singing-trenches-md_1820"
    },
    {
      "id": "e_21",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-memory-farmers-md_960"
    },
    {
      "id": "e_22",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-sorrow-root-nightbloom-md_1480"
    },
    {
      "id": "e_23",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-memory-merchants-md_2000"
    }
  ]
}