{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Maelstrom Palace.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-places-maelstrom-palace-md_300",
      "type": "file",
      "file": "02_Worldbuilding/Places/Maelstrom Palace.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-maelstrom-palace-md_300"
    }
  ]
}