{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Quest - The Moderate Path.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-groups-purist-coalition-md_300",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Purist Coalition.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-the-crown-authority-md_220",
      "type": "file",
      "file": "02_Worldbuilding/Groups/The Crown Authority.md",
      "x": 0,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-the-shadow-conspiracy-md_740",
      "type": "file",
      "file": "02_Worldbuilding/Groups/The Shadow Conspiracy.md",
      "x": 520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-port-meridian-md_120",
      "type": "file",
      "file": "02_Worldbuilding/Places/Port Meridian.md",
      "x": -520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-admiral-cassandra-stormwind-md_400",
      "type": "file",
      "file": "02_Worldbuilding/People/Admiral Cassandra Stormwind.md",
      "x": 0,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-brother-marcus-steelbane-md_920",
      "type": "file",
      "file": "02_Worldbuilding/People/Brother Marcus Steelbane.md",
      "x": 520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-crystalhaven-md_60",
      "type": "file",
      "file": "02_Worldbuilding/Places/Crystalhaven.md",
      "x": -520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-verdant-reach-md_580",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Verdant Reach.md",
      "x": 0,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-senator-glaucus-brain-md_1100",
      "type": "file",
      "file": "02_Worldbuilding/People/Senator_Glaucus_Brain.md",
      "x": 520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-archdruid-thornweaver-md_240",
      "type": "file",
      "file": "02_Worldbuilding/People/Archdruid Thornweaver.md",
      "x": -520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-the-crimson-sage-md_760",
      "type": "file",
      "file": "02_Worldbuilding/People/The Crimson Sage.md",
      "x": 0,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-quest-diplomatic-immunity-md_1280",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Quest - Diplomatic Immunity.md",
      "x": 520,
      "y": 760,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-purist-coalition-md_300"
    },
    {
      "id": "e_1",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-the-crown-authority-md_220"
    },
    {
      "id": "e_2",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-the-shadow-conspiracy-md_740"
    },
    {
      "id": "e_3",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-port-meridian-md_120"
    },
    {
      "id": "e_4",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-admiral-cassandra-stormwind-md_400"
    },
    {
      "id": "e_5",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-brother-marcus-steelbane-md_920"
    },
    {
      "id": "e_6",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-crystalhaven-md_60"
    },
    {
      "id": "e_7",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-verdant-reach-md_580"
    },
    {
      "id": "e_8",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-senator-glaucus-brain-md_1100"
    },
    {
      "id": "e_9",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-archdruid-thornweaver-md_240"
    },
    {
      "id": "e_10",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-the-crimson-sage-md_760"
    },
    {
      "id": "e_11",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-quest-diplomatic-immunity-md_1280"
    }
  ]
}