{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Quest - The Plague of Crystals.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-places-port-meridian-md_300",
      "type": "file",
      "file": "02_Worldbuilding/Places/Port Meridian.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-queen-seraphina-lumengarde-md_220",
      "type": "file",
      "file": "02_Worldbuilding/People/Queen Seraphina Lumengarde.md",
      "x": 0,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-the-whisper-syndicate-md_740",
      "type": "file",
      "file": "02_Worldbuilding/Groups/The Whisper Syndicate.md",
      "x": 520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-vex-shadowthorn-md_120",
      "type": "file",
      "file": "02_Worldbuilding/People/Vex Shadowthorn.md",
      "x": -520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-captain-lyanna-brightshield-md_400",
      "type": "file",
      "file": "02_Worldbuilding/People/Captain Lyanna Brightshield.md",
      "x": 0,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-marina-red-tide-coralheart-md_920",
      "type": "file",
      "file": "02_Worldbuilding/People/Marina-Red-Tide-Coralheart.md",
      "x": 520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-brother-marcus-steelbane-md_60",
      "type": "file",
      "file": "02_Worldbuilding/People/Brother Marcus Steelbane.md",
      "x": -520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-the-crimson-sage-md_580",
      "type": "file",
      "file": "02_Worldbuilding/People/The Crimson Sage.md",
      "x": 0,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-high-inquisitor-maltheos-md_1100",
      "type": "file",
      "file": "02_Worldbuilding/People/High Inquisitor Maltheos.md",
      "x": 520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-admiral-cassandra-stormwind-md_240",
      "type": "file",
      "file": "02_Worldbuilding/People/Admiral Cassandra Stormwind.md",
      "x": -520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-marcus-the-shade-blackwood-md_760",
      "type": "file",
      "file": "02_Worldbuilding/People/Marcus \"The Shade\" Blackwood.md",
      "x": 0,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-lord-aurelius-goldwave-md_1280",
      "type": "file",
      "file": "02_Worldbuilding/People/Lord Aurelius Goldwave.md",
      "x": 520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-purist-coalition-md_420",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Purist Coalition.md",
      "x": -520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-prince-caspian-duskwater-md_940",
      "type": "file",
      "file": "02_Worldbuilding/People/Prince Caspian Duskwater.md",
      "x": 0,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-crystalhaven-md_1460",
      "type": "file",
      "file": "02_Worldbuilding/Places/Crystalhaven.md",
      "x": 520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-quest-the-seventh-shard-md_600",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Quest - The Seventh Shard.md",
      "x": -520,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-quest-syndicate-shadows-md_1120",
      "type": "file",
      "file": "02_Worldbuilding/People/Quest - Syndicate Shadows.md",
      "x": 0,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-quest-divine-intervention-md_1640",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Quest - Divine Intervention.md",
      "x": 520,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-the-crystal-throne-md_780",
      "type": "file",
      "file": "02_Worldbuilding/Groups/The Crystal Throne.md",
      "x": -520,
      "y": 1300,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-merchant-princes-md_1300",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Merchant Princes.md",
      "x": 0,
      "y": 1300,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-quest-the-crystal-festival-md_1820",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Quest - The Crystal Festival.md",
      "x": 520,
      "y": 1300,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-port-meridian-md_300"
    },
    {
      "id": "e_1",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-queen-seraphina-lumengarde-md_220"
    },
    {
      "id": "e_2",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-the-whisper-syndicate-md_740"
    },
    {
      "id": "e_3",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-vex-shadowthorn-md_120"
    },
    {
      "id": "e_4",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-captain-lyanna-brightshield-md_400"
    },
    {
      "id": "e_5",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-marina-red-tide-coralheart-md_920"
    },
    {
      "id": "e_6",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-brother-marcus-steelbane-md_60"
    },
    {
      "id": "e_7",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-the-crimson-sage-md_580"
    },
    {
      "id": "e_8",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-high-inquisitor-maltheos-md_1100"
    },
    {
      "id": "e_9",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-admiral-cassandra-stormwind-md_240"
    },
    {
      "id": "e_10",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-marcus-the-shade-blackwood-md_760"
    },
    {
      "id": "e_11",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-lord-aurelius-goldwave-md_1280"
    },
    {
      "id": "e_12",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-purist-coalition-md_420"
    },
    {
      "id": "e_13",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-prince-caspian-duskwater-md_940"
    },
    {
      "id": "e_14",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-crystalhaven-md_1460"
    },
    {
      "id": "e_15",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-quest-the-seventh-shard-md_600"
    },
    {
      "id": "e_16",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-quest-syndicate-shadows-md_1120"
    },
    {
      "id": "e_17",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-quest-divine-intervention-md_1640"
    },
    {
      "id": "e_18",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-the-crystal-throne-md_780"
    },
    {
      "id": "e_19",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-merchant-princes-md_1300"
    },
    {
      "id": "e_20",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-quest-the-crystal-festival-md_1820"
    }
  ]
}