{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Quest - Smuggler's Run.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-places-port-meridian-md_300",
      "type": "file",
      "file": "02_Worldbuilding/Places/Port Meridian.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-merchant-guilds-md_220",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Merchant Guilds.md",
      "x": 0,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-captain-rhea-blackwater-md_740",
      "type": "file",
      "file": "02_Worldbuilding/People/Captain Rhea Blackwater.md",
      "x": 520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-port-authority-md_120",
      "type": "file",
      "file": "02_Worldbuilding/Places/Port Authority.md",
      "x": -520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-warehouse-district-md_400",
      "type": "file",
      "file": "02_Worldbuilding/Places/Warehouse District.md",
      "x": 0,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-order-of-the-crimson-eye-md_920",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Order of the Crimson Eye.md",
      "x": 520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-free-captains-alliance-md_60",
      "type": "file",
      "file": "02_Worldbuilding/People/Free Captains Alliance.md",
      "x": -520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-temple-of-the-dawn-md_580",
      "type": "file",
      "file": "02_Worldbuilding/Places/Temple of the Dawn.md",
      "x": 0,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-void-touched-cultists-md_1100",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Void-touched Cultists.md",
      "x": 520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-port-meridian-council-chamber-md_240",
      "type": "file",
      "file": "02_Worldbuilding/Places/Port Meridian Council Chamber.md",
      "x": -520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-noble-houses-md_760",
      "type": "file",
      "file": "02_Worldbuilding/Places/Noble Houses.md",
      "x": 0,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-aethermoor-md_1280",
      "type": "file",
      "file": "02_Worldbuilding/Places/Aethermoor.md",
      "x": 520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-the-shadow-trade-network-md_420",
      "type": "file",
      "file": "02_Worldbuilding/Groups/The Shadow Trade Network.md",
      "x": -520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-port-meridian-noble-quarter-md_940",
      "type": "file",
      "file": "02_Worldbuilding/Places/Port Meridian - Noble Quarter.md",
      "x": 0,
      "y": 940,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-port-meridian-md_300"
    },
    {
      "id": "e_1",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-merchant-guilds-md_220"
    },
    {
      "id": "e_2",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-captain-rhea-blackwater-md_740"
    },
    {
      "id": "e_3",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-port-authority-md_120"
    },
    {
      "id": "e_4",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-warehouse-district-md_400"
    },
    {
      "id": "e_5",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-order-of-the-crimson-eye-md_920"
    },
    {
      "id": "e_6",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-free-captains-alliance-md_60"
    },
    {
      "id": "e_7",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-temple-of-the-dawn-md_580"
    },
    {
      "id": "e_8",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-void-touched-cultists-md_1100"
    },
    {
      "id": "e_9",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-port-meridian-council-chamber-md_240"
    },
    {
      "id": "e_10",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-noble-houses-md_760"
    },
    {
      "id": "e_11",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-aethermoor-md_1280"
    },
    {
      "id": "e_12",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-the-shadow-trade-network-md_420"
    },
    {
      "id": "e_13",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-port-meridian-noble-quarter-md_940"
    }
  ]
}