{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Quest - The Seventh Seal.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-people-the-crimson-sage-md_300",
      "type": "file",
      "file": "02_Worldbuilding/People/The Crimson Sage.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-shattered-sanctum-md_220",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Shattered Sanctum.md",
      "x": 0,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-shadowmere-md_740",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Shadowmere.md",
      "x": 520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-embassy-quarter-md_120",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Embassy Quarter.md",
      "x": -520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-verdant-reach-md_400",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Verdant Reach.md",
      "x": 0,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-sister-morwyn-veilkeeper-md_920",
      "type": "file",
      "file": "02_Worldbuilding/People/Sister Morwyn Veilkeeper.md",
      "x": 520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-archdruid-thornweaver-md_60",
      "type": "file",
      "file": "02_Worldbuilding/People/Archdruid Thornweaver.md",
      "x": -520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-high-inquisitor-maltheos-md_580",
      "type": "file",
      "file": "02_Worldbuilding/People/High Inquisitor Maltheos.md",
      "x": 0,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-queen-seraphina-lumengarde-md_1100",
      "type": "file",
      "file": "02_Worldbuilding/People/Queen Seraphina Lumengarde.md",
      "x": 520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-ambassador-nerida-deepcurrent-md_240",
      "type": "file",
      "file": "02_Worldbuilding/People/Ambassador Nerida Deepcurrent.md",
      "x": -520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-sunken-markets-md_760",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Sunken Markets.md",
      "x": 0,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-sundered-peaks-md_1280",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Sundered Peaks.md",
      "x": 520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-castellan-ironledger-iii-md_420",
      "type": "file",
      "file": "02_Worldbuilding/People/Castellan Ironledger III.md",
      "x": -520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-marcus-shardbreaker-grimm-md_940",
      "type": "file",
      "file": "02_Worldbuilding/People/Marcus Shardbreaker Grimm.md",
      "x": 0,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-captain-lyanna-brightshield-md_1460",
      "type": "file",
      "file": "02_Worldbuilding/People/Captain Lyanna Brightshield.md",
      "x": 520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-vex-shadowthorn-md_600",
      "type": "file",
      "file": "02_Worldbuilding/People/Vex Shadowthorn.md",
      "x": -520,
      "y": 1120,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-the-crimson-sage-md_300"
    },
    {
      "id": "e_1",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-shattered-sanctum-md_220"
    },
    {
      "id": "e_2",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-shadowmere-md_740"
    },
    {
      "id": "e_3",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-embassy-quarter-md_120"
    },
    {
      "id": "e_4",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-verdant-reach-md_400"
    },
    {
      "id": "e_5",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-sister-morwyn-veilkeeper-md_920"
    },
    {
      "id": "e_6",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-archdruid-thornweaver-md_60"
    },
    {
      "id": "e_7",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-high-inquisitor-maltheos-md_580"
    },
    {
      "id": "e_8",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-queen-seraphina-lumengarde-md_1100"
    },
    {
      "id": "e_9",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-ambassador-nerida-deepcurrent-md_240"
    },
    {
      "id": "e_10",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-sunken-markets-md_760"
    },
    {
      "id": "e_11",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-sundered-peaks-md_1280"
    },
    {
      "id": "e_12",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-castellan-ironledger-iii-md_420"
    },
    {
      "id": "e_13",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-marcus-shardbreaker-grimm-md_940"
    },
    {
      "id": "e_14",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-captain-lyanna-brightshield-md_1460"
    },
    {
      "id": "e_15",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-vex-shadowthorn-md_600"
    }
  ]
}