{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Smuggler's Gambit.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-places-goldspire-port-md_300",
      "type": "file",
      "file": "02_Worldbuilding/Places/Goldspire Port.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-crystallium-md_220",
      "type": "file",
      "file": "02_Worldbuilding/Places/Crystallium.md",
      "x": 0,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-azure-citadel-md_740",
      "type": "file",
      "file": "02_Worldbuilding/Places/Azure Citadel.md",
      "x": 520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-traveling-merchant-finn-md_120",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Traveling Merchant Finn.md",
      "x": -520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-aether-crystals-md_400",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Aether Crystals.md",
      "x": 0,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-the-crystal-throne-md_920",
      "type": "file",
      "file": "02_Worldbuilding/Groups/The Crystal Throne.md",
      "x": 520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-goldspire-confederacy-md_60",
      "type": "file",
      "file": "02_Worldbuilding/Places/Goldspire Confederacy.md",
      "x": -520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-lady-venetia-silkwind-md_580",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Lady Venetia Silkwind.md",
      "x": 0,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-elena-starweaver-md_1100",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Elena Starweaver.md",
      "x": 520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-aethermoor-md_240",
      "type": "file",
      "file": "02_Worldbuilding/Places/Aethermoor.md",
      "x": -520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-caravan-master-dolrim-md_760",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Caravan Master Dolrim.md",
      "x": 0,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-shadow-broker-mist-md_1280",
      "type": "file",
      "file": "02_Worldbuilding/People/Shadow Broker Mist.md",
      "x": 520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-admiral-thorne-blackwater-md_420",
      "type": "file",
      "file": "02_Worldbuilding/People/Admiral Thorne Blackwater.md",
      "x": -520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-professor-aldric-crystalweaver-md_940",
      "type": "file",
      "file": "02_Worldbuilding/People/Professor Aldric Crystalweaver.md",
      "x": 0,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-aether-crystal-md_1460",
      "type": "file",
      "file": "02_Worldbuilding/People/Aether Crystal.md",
      "x": 520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-shadow-surgeons-collective-md_600",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Shadow Surgeons Collective.md",
      "x": -520,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-singing-trenches-md_1120",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Singing Trenches.md",
      "x": 0,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-depth-wardens-md_1640",
      "type": "file",
      "file": "02_Worldbuilding/Places/Depth Wardens.md",
      "x": 520,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-parliament-of-echoes-md_780",
      "type": "file",
      "file": "02_Worldbuilding/Places/Parliament of Echoes.md",
      "x": -520,
      "y": 1300,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-archive-of-unremembered-things-md_1300",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Archive of Unremembered Things.md",
      "x": 0,
      "y": 1300,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-crystalline-depths-md_1820",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Crystalline Depths.md",
      "x": 520,
      "y": 1300,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-the-oracle-of-the-sundered-peaks-md_960",
      "type": "file",
      "file": "02_Worldbuilding/Quests/The Oracle of the Sundered Peaks.md",
      "x": -520,
      "y": 1480,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-the-maw-of-darkness-md_1480",
      "type": "file",
      "file": "02_Worldbuilding/Quests/The Maw of Darkness.md",
      "x": 0,
      "y": 1480,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-rescue-senator-glaucus-md_2000",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Rescue Senator Glaucus.md",
      "x": 520,
      "y": 1480,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-goldspire-port-md_300"
    },
    {
      "id": "e_1",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-crystallium-md_220"
    },
    {
      "id": "e_2",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-azure-citadel-md_740"
    },
    {
      "id": "e_3",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-traveling-merchant-finn-md_120"
    },
    {
      "id": "e_4",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-aether-crystals-md_400"
    },
    {
      "id": "e_5",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-the-crystal-throne-md_920"
    },
    {
      "id": "e_6",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-goldspire-confederacy-md_60"
    },
    {
      "id": "e_7",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-lady-venetia-silkwind-md_580"
    },
    {
      "id": "e_8",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-elena-starweaver-md_1100"
    },
    {
      "id": "e_9",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-aethermoor-md_240"
    },
    {
      "id": "e_10",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-caravan-master-dolrim-md_760"
    },
    {
      "id": "e_11",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-shadow-broker-mist-md_1280"
    },
    {
      "id": "e_12",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-admiral-thorne-blackwater-md_420"
    },
    {
      "id": "e_13",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-professor-aldric-crystalweaver-md_940"
    },
    {
      "id": "e_14",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-aether-crystal-md_1460"
    },
    {
      "id": "e_15",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-shadow-surgeons-collective-md_600"
    },
    {
      "id": "e_16",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-singing-trenches-md_1120"
    },
    {
      "id": "e_17",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-depth-wardens-md_1640"
    },
    {
      "id": "e_18",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-parliament-of-echoes-md_780"
    },
    {
      "id": "e_19",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-archive-of-unremembered-things-md_1300"
    },
    {
      "id": "e_20",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-crystalline-depths-md_1820"
    },
    {
      "id": "e_21",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-the-oracle-of-the-sundered-peaks-md_960"
    },
    {
      "id": "e_22",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-the-maw-of-darkness-md_1480"
    },
    {
      "id": "e_23",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-rescue-senator-glaucus-md_2000"
    }
  ]
}