{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/The Maw of Darkness.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-places-the-hadal-depths-md_300",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Hadal Depths.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-cerulean-trench-md_220",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Cerulean Trench.md",
      "x": 0,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-abyssos-prime-md_740",
      "type": "file",
      "file": "02_Worldbuilding/Places/Abyssos Prime.md",
      "x": 520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-archive-of-unremembered-things-md_120",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Archive of Unremembered Things.md",
      "x": -520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-aquabyssos-md_400",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Aquabyssos.md",
      "x": 0,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-vault-keeper-eternal-md_920",
      "type": "file",
      "file": "02_Worldbuilding/Places/Vault Keeper Eternal.md",
      "x": 520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-time-lost-delegate-chronus-md_60",
      "type": "file",
      "file": "02_Worldbuilding/Places/Time-Lost Delegate Chronus.md",
      "x": -520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-admiral-thorne-blackwater-md_580",
      "type": "file",
      "file": "02_Worldbuilding/People/Admiral Thorne Blackwater.md",
      "x": 0,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-anti-priest-nullus-md_1100",
      "type": "file",
      "file": "02_Worldbuilding/Places/Anti-Priest Nullus.md",
      "x": 520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-abyssos-prime-parliament-of-echoes-md_240",
      "type": "file",
      "file": "02_Worldbuilding/People/Abyssos Prime - Parliament of Echoes.md",
      "x": -520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-seven-shards-md_760",
      "type": "file",
      "file": "02_Worldbuilding/Places/Seven Shards.md",
      "x": 0,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-lock-md_1280",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Lock.md",
      "x": 520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-temporal-navigation-md_420",
      "type": "file",
      "file": "02_Worldbuilding/Places/Temporal Navigation.md",
      "x": -520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-shadow-surgeons-collective-md_940",
      "type": "file",
      "file": "02_Worldbuilding/Groups/Shadow Surgeons Collective.md",
      "x": 0,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-parliament-of-echoes-md_1460",
      "type": "file",
      "file": "02_Worldbuilding/Places/Parliament of Echoes.md",
      "x": 520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-depth-wardens-md_600",
      "type": "file",
      "file": "02_Worldbuilding/Places/Depth Wardens.md",
      "x": -520,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-singing-trenches-md_1120",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Singing Trenches.md",
      "x": 0,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-crystalline-depths-md_1640",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Crystalline Depths.md",
      "x": 520,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-rescue-senator-glaucus-md_780",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Rescue Senator Glaucus.md",
      "x": -520,
      "y": 1300,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-nerissa-deepcurrent-md_1300",
      "type": "file",
      "file": "02_Worldbuilding/People/Nerissa_Deepcurrent.md",
      "x": 0,
      "y": 1300,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-pearl-harbor-city-md_1820",
      "type": "file",
      "file": "02_Worldbuilding/Places/Pearl_Harbor_City.md",
      "x": 520,
      "y": 1300,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-hadal-depths-md_300"
    },
    {
      "id": "e_1",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-cerulean-trench-md_220"
    },
    {
      "id": "e_2",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-abyssos-prime-md_740"
    },
    {
      "id": "e_3",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-archive-of-unremembered-things-md_120"
    },
    {
      "id": "e_4",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-aquabyssos-md_400"
    },
    {
      "id": "e_5",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-vault-keeper-eternal-md_920"
    },
    {
      "id": "e_6",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-time-lost-delegate-chronus-md_60"
    },
    {
      "id": "e_7",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-admiral-thorne-blackwater-md_580"
    },
    {
      "id": "e_8",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-anti-priest-nullus-md_1100"
    },
    {
      "id": "e_9",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-abyssos-prime-parliament-of-echoes-md_240"
    },
    {
      "id": "e_10",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-seven-shards-md_760"
    },
    {
      "id": "e_11",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-lock-md_1280"
    },
    {
      "id": "e_12",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-temporal-navigation-md_420"
    },
    {
      "id": "e_13",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-shadow-surgeons-collective-md_940"
    },
    {
      "id": "e_14",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-parliament-of-echoes-md_1460"
    },
    {
      "id": "e_15",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-depth-wardens-md_600"
    },
    {
      "id": "e_16",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-singing-trenches-md_1120"
    },
    {
      "id": "e_17",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-crystalline-depths-md_1640"
    },
    {
      "id": "e_18",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-rescue-senator-glaucus-md_780"
    },
    {
      "id": "e_19",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-nerissa-deepcurrent-md_1300"
    },
    {
      "id": "e_20",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-pearl-harbor-city-md_1820"
    }
  ]
}