{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/The_Second_Rising.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-quests-high-tidecaller-nerissa-md_300",
      "type": "file",
      "file": "02_Worldbuilding/Quests/High Tidecaller Nerissa.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-prophet-miralyn-surfacer-md_220",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Prophet Miralyn Surfacer.md",
      "x": 0,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-commander-varek-irontrident-md_740",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Commander Varek Irontrident.md",
      "x": 520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-the-crimson-pearl-md_120",
      "type": "file",
      "file": "02_Worldbuilding/People/The_Crimson_Pearl.md",
      "x": -520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-aboleth-prime-yoth-md_400",
      "type": "file",
      "file": "02_Worldbuilding/People/Aboleth Prime Yoth.md",
      "x": 0,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-gareth-ironforge-md_920",
      "type": "file",
      "file": "02_Worldbuilding/People/Gareth_Ironforge.md",
      "x": 520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-pearl-harbor-city-md_60",
      "type": "file",
      "file": "02_Worldbuilding/Places/Pearl_Harbor_City.md",
      "x": -520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-maelstrom-palace-md_580",
      "type": "file",
      "file": "02_Worldbuilding/Places/Maelstrom Palace.md",
      "x": 0,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-the-maw-of-darkness-md_1100",
      "type": "file",
      "file": "02_Worldbuilding/Quests/The Maw of Darkness.md",
      "x": 520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-market-district-md_240",
      "type": "file",
      "file": "02_Worldbuilding/Places/Market_District.md",
      "x": -520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-crystalline-depths-md_760",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Crystalline Depths.md",
      "x": 0,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-find-the-missing-caravan-md_1280",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Find_the_Missing_Caravan.md",
      "x": 520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-diplomatic-tides-md_420",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Diplomatic Tides.md",
      "x": -520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-master-smith-coral-hammer-md_940",
      "type": "file",
      "file": "02_Worldbuilding/Places/Master Smith Coral-Hammer.md",
      "x": 0,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-sunken-library-of-thalassius-md_1460",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Sunken Library of Thalassius.md",
      "x": 520,
      "y": 940,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-depths-of-whispers-md_600",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Depths of Whispers.md",
      "x": -520,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-the-barnacle-md_1120",
      "type": "file",
      "file": "02_Worldbuilding/People/The Barnacle.md",
      "x": 0,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-elena-starweaver-md_1640",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Elena Starweaver.md",
      "x": 520,
      "y": 1120,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-smuggler-s-gambit-md_780",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Smuggler's Gambit.md",
      "x": -520,
      "y": 1300,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-the-lock-saboteur-md_1300",
      "type": "file",
      "file": "02_Worldbuilding/Quests/The Lock Saboteur.md",
      "x": 0,
      "y": 1300,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-blood-in-the-water-md_1820",
      "type": "file",
      "file": "02_Worldbuilding/People/Blood in the Water.md",
      "x": 520,
      "y": 1300,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-the-depth-accords-md_960",
      "type": "file",
      "file": "02_Worldbuilding/Quests/The Depth Accords.md",
      "x": -520,
      "y": 1480,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-mayor-thompson-md_1480",
      "type": "file",
      "file": "02_Worldbuilding/People/Mayor Thompson.md",
      "x": 0,
      "y": 1480,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-captain-marlowe-tidecrest-md_2000",
      "type": "file",
      "file": "02_Worldbuilding/Places/Captain Marlowe Tidecrest.md",
      "x": 520,
      "y": 1480,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-high-tidecaller-nerissa-md_300"
    },
    {
      "id": "e_1",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-prophet-miralyn-surfacer-md_220"
    },
    {
      "id": "e_2",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-commander-varek-irontrident-md_740"
    },
    {
      "id": "e_3",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-the-crimson-pearl-md_120"
    },
    {
      "id": "e_4",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-aboleth-prime-yoth-md_400"
    },
    {
      "id": "e_5",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-gareth-ironforge-md_920"
    },
    {
      "id": "e_6",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-pearl-harbor-city-md_60"
    },
    {
      "id": "e_7",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-maelstrom-palace-md_580"
    },
    {
      "id": "e_8",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-the-maw-of-darkness-md_1100"
    },
    {
      "id": "e_9",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-market-district-md_240"
    },
    {
      "id": "e_10",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-crystalline-depths-md_760"
    },
    {
      "id": "e_11",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-find-the-missing-caravan-md_1280"
    },
    {
      "id": "e_12",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-diplomatic-tides-md_420"
    },
    {
      "id": "e_13",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-master-smith-coral-hammer-md_940"
    },
    {
      "id": "e_14",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-sunken-library-of-thalassius-md_1460"
    },
    {
      "id": "e_15",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-depths-of-whispers-md_600"
    },
    {
      "id": "e_16",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-the-barnacle-md_1120"
    },
    {
      "id": "e_17",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-elena-starweaver-md_1640"
    },
    {
      "id": "e_18",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-smuggler-s-gambit-md_780"
    },
    {
      "id": "e_19",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-the-lock-saboteur-md_1300"
    },
    {
      "id": "e_20",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-blood-in-the-water-md_1820"
    },
    {
      "id": "e_21",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-the-depth-accords-md_960"
    },
    {
      "id": "e_22",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-mayor-thompson-md_1480"
    },
    {
      "id": "e_23",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-captain-marlowe-tidecrest-md_2000"
    }
  ]
}