{
  "nodes": [
    {
      "id": "root",
      "type": "file",
      "file": "02_Worldbuilding/Quests/The Sunken Library of Thalassius.md",
      "x": 0,
      "y": 0,
      "width": 460,
      "height": 140
    },
    {
      "id": "n_02-worldbuilding-people-scholar-vivienne-the-chronicler-md_300",
      "type": "file",
      "file": "02_Worldbuilding/People/Scholar Vivienne the Chronicler.md",
      "x": -520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-groups-the-convergence-seekers-md_220",
      "type": "file",
      "file": "02_Worldbuilding/Groups/The Convergence Seekers.md",
      "x": 0,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-emperor-thalassius-the-wise-md_740",
      "type": "file",
      "file": "02_Worldbuilding/People/Emperor Thalassius the Wise.md",
      "x": 520,
      "y": 220,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-abyssos-prime-md_120",
      "type": "file",
      "file": "02_Worldbuilding/Places/Abyssos Prime.md",
      "x": -520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-deepmind-md_400",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Deepmind.md",
      "x": 0,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-memory-merchant-zephyr-mindweaver-md_920",
      "type": "file",
      "file": "02_Worldbuilding/Places/Memory Merchant Zephyr Mindweaver.md",
      "x": 520,
      "y": 400,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-the-nameless-auditor-md_60",
      "type": "file",
      "file": "02_Worldbuilding/People/The Nameless Auditor.md",
      "x": -520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-people-sister-thalassa-the-depth-touched-md_580",
      "type": "file",
      "file": "02_Worldbuilding/People/Sister Thalassa the Depth-Touched.md",
      "x": 0,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-quest-the-memory-bridge-md_1100",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Quest - The Memory Bridge.md",
      "x": 520,
      "y": 580,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-quests-quest-divine-intervention-md_240",
      "type": "file",
      "file": "02_Worldbuilding/Quests/Quest - Divine Intervention.md",
      "x": -520,
      "y": 760,
      "width": 380,
      "height": 120
    },
    {
      "id": "n_02-worldbuilding-places-the-sunken-library-of-thalassius-md_760",
      "type": "file",
      "file": "02_Worldbuilding/Places/The Sunken Library of Thalassius.md",
      "x": 0,
      "y": 760,
      "width": 380,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "e_0",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-scholar-vivienne-the-chronicler-md_300"
    },
    {
      "id": "e_1",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-groups-the-convergence-seekers-md_220"
    },
    {
      "id": "e_2",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-emperor-thalassius-the-wise-md_740"
    },
    {
      "id": "e_3",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-abyssos-prime-md_120"
    },
    {
      "id": "e_4",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-deepmind-md_400"
    },
    {
      "id": "e_5",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-memory-merchant-zephyr-mindweaver-md_920"
    },
    {
      "id": "e_6",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-the-nameless-auditor-md_60"
    },
    {
      "id": "e_7",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-people-sister-thalassa-the-depth-touched-md_580"
    },
    {
      "id": "e_8",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-quest-the-memory-bridge-md_1100"
    },
    {
      "id": "e_9",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-quests-quest-divine-intervention-md_240"
    },
    {
      "id": "e_10",
      "fromNode": "root",
      "toNode": "n_02-worldbuilding-places-the-sunken-library-of-thalassius-md_760"
    }
  ]
}