formulas:
  DangerBadge: |
    js:
    const d = target.danger_level ?? target.dangerLevel ?? 0;
    if (d >= 8) return '🔴 ' + d;
    if (d >= 5) return '🟠 ' + d;
    if (d >= 3) return '🟡 ' + d;
    if (d > 0) return '🟢 ' + d;
    return '';
  QuestCount: |
    js:
    const qs = target.active_quests || target.activeQuests || [];
    return Array.isArray(qs) ? qs.length : 0;
  RegionDisplay: |
    js:
    return target.region || '-';
views:
  - type: table
    name: All Locations
    filters:
      tags contains "Category/Place"
    columns:
      - file.name
      - type
      - region
      - faction
    sort:
      - property: file.name
        direction: ASC
    limit: 200
    columnSize:
      file.name: 200
      type: 120
      region: 150
      faction: 150
  - type: table
    name: Quest Hubs
    filters:
      and:
        - tags contains "Category/Place"
        - active_quests
    columns:
      - file.name
      - active_quests
      - danger_level
      - region
    sort:
      - property: danger_level
        direction: DESC
    columnSize:
      file.name: 240
      formula.QuestCount: 120
      formula.DangerBadge: 100
      region: 180
  - type: table
    name: All Locations
    filters:
      tags contains "Category/Place"
    columns:
      - file.name
      - type
      - region
      - faction
      - danger_level
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 240
      type: 140
      region: 160
      faction: 160
      formula.DangerBadge: 100
  - type: table
    name: Dangerous Areas
    filters:
      and:
        - tags contains "Category/Place"
        - danger_level
    columns:
      - file.name
      - region
      - danger_level
    sort:
      - property: danger_level
        direction: DESC
    columnSize:
      file.name: 240
      region: 160
      formula.DangerBadge: 100
  - type: table
    name: By Region
    filters:
      tags contains "Category/Place"
    columns:
      - region
      - file.name
    sort:
      - property: region
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: All (Debug)

    columns:
      - file.name
      - type
      - region
      - faction
      - tags
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 200
      type: 120
      region: 150
      faction: 150
      tags: 200
