views:
  - type: table
    name: All Monsters (Simple)
    filters:
      and:
        - path includes "CLI/bestiary"
    sort:
      - property: file.name
        direction: ASC
    columns:
      - file.name
      - cr
      - type
      - tags
    columnSize:
      file.name: 200
      cr: 80
      type: 120
      tags: 200
  - type: cards
    name: Monster Gallery
    filters:
      and:
        - path includes "bestiary"
    order:
      - file.name
      - file.basename
      - file.ctime
    limit: 100
    columns: 4
    properties:
      - file.name
      - image_path
      - type
      - cr
  - type: cards
    name: Boss Gallery
    filters: cr >= 15
    limit: 100
    columns: 3
    properties:
      - file.name
      - image_path
      - type
      - cr
  - type: cards
    name: By Environment
    filters:
      and:
        - environment contains "{{env}}"
    limit: 100
    columns: 5
    properties:
      - file.name
      - image_path
      - type
      - cr
    parameters:
      env:
        type: select
        options:
          - Arctic
          - Coastal
          - Desert
          - Forest
          - Grassland
          - Hill
          - Mountain
          - Swamp
          - Underdark
          - Underwater
          - Urban
  - type: table
    name: Encounter Builder (Simple)
    filters:
      and:
        - cr
    sort:
      - property: cr
        direction: ASC
      - property: file.name
        direction: ASC
    columns:
      - file.name
      - cr
      - type
      - size
      - ac
      - hp
    columnSize:
      file.name: 180
      cr: 60
      type: 120
      size: 80
      ac: 60
      hp: 80
  - type: table
    name: All (Debug)
    sort:
      - property: file.name
        direction: ASC
    columns:
      - file.name
      - type
      - size
      - cr
      - tags
    columnSize:
      file.name: 200
      type: 120
      size: 100
      cr: 80
      tags: 200
