{
  "nodes": [
    {"id":"root","type":"text","text":"GM Toolkit","x":0,"y":0,"width":340,"height":110},
    {"id":"enc","type":"file","file":"06_GM_Resources/Encounter_Builder.md","x":-480,"y":-60,"width":360,"height":100},
    {"id":"npc","type":"file","file":"06_GM_Resources/NPC Quick Reference Guide.md","x":-480,"y":120,"width":360,"height":100},
    {"id":"session","type":"file","file":"06_GM_Resources/Session_Tools/Combat_Quick_Reference.md","x":480,"y":-60,"width":420,"height":100},
    {"id":"audio","type":"file","file":"04_Resources/Assets/Audio/Generated/index.json","x":480,"y":120,"width":380,"height":100}
  ],
  "edges": [
    {"id":"e1","fromNode":"root","toNode":"enc"},
    {"id":"e2","fromNode":"root","toNode":"npc"},
    {"id":"e3","fromNode":"root","toNode":"session"},
    {"id":"e4","fromNode":"root","toNode":"audio"}
  ]
}


